ARMProxyStandaloneTest:test_ARMCallEmptyContractRevert() (gas: 19600)
ARMProxyStandaloneTest:test_Constructor() (gas: 374337)
ARMProxyStandaloneTest:test_SetARM() (gas: 16494)
ARMProxyStandaloneTest:test_SetARMzero() (gas: 11216)
ARMProxyTest:test_ARMCallRevertReasonForwarded() (gas: 47988)
ARMProxyTest:test_ARMIsBlessed_Success() (gas: 48163)
ARMProxyTest:test_ARMIsCursed_Success() (gas: 50241)
ARM_constructor:test_Constructor_Success() (gas: 58285)
ARM_ownerUnbless:test_Unbless_Success() (gas: 72698)
ARM_ownerUnvoteToCurse:test_CanBlessAndCurseAfterRecovery() (gas: 242826)
ARM_ownerUnvoteToCurse:test_IsIdempotent() (gas: 205251)
ARM_ownerUnvoteToCurse:test_NonOwner_Revert() (gas: 15483)
ARM_ownerUnvoteToCurse:test_OwnerUnvoteToCurseSuccess_gas() (gas: 184642)
ARM_setConfig:test_BlessVoterIsZeroAddress_Revert() (gas: 17953)
ARM_setConfig:test_EitherThresholdIsZero_Revert() (gas: 25911)
ARM_setConfig:test_NonOwner_Revert() (gas: 15041)
ARM_setConfig:test_RepeatedAddress_Revert() (gas: 21608)
ARM_setConfig:test_SetConfigSuccess_gas() (gas: 112634)
ARM_setConfig:test_TotalWeightsSmallerThanEachThreshold_Revert() (gas: 42491)
ARM_setConfig:test_VoteToBlessByEjectedVoter_Revert() (gas: 143568)
ARM_setConfig:test_VotersLengthIsZero_Revert() (gas: 14250)
ARM_setConfig:test_WeightIsZeroAddress_Revert() (gas: 18152)
ARM_unvoteToCurse:test_InvalidCurseState_Revert() (gas: 18136)
ARM_unvoteToCurse:test_InvalidCursesHash() (gas: 23178)
ARM_unvoteToCurse:test_InvalidVoter() (gas: 86862)
ARM_unvoteToCurse:test_OwnerSkips() (gas: 29261)
ARM_unvoteToCurse:test_OwnerSucceeds() (gas: 26992)
ARM_unvoteToCurse:test_ValidCursesHash() (gas: 31488)
ARM_voteToBlessRoots:test_1RootSuccess_gas() (gas: 45558)
ARM_voteToBlessRoots:test_3RootSuccess_gas() (gas: 99773)
ARM_voteToBlessRoots:test_5RootSuccess_gas() (gas: 154101)
ARM_voteToBlessRoots:test_Curse_Revert() (gas: 244518)
ARM_voteToBlessRoots:test_InvalidVoter_Revert() (gas: 17070)
ARM_voteToBlessRoots:test_IsAlreadyBlessedIgnored_Success() (gas: 125869)
ARM_voteToBlessRoots:test_SenderAlreadyVotedIgnored_Success() (gas: 115213)
ARM_voteToCurse:test_AlreadyVoted_Revert() (gas: 74729)
ARM_voteToCurse:test_EmitCurse_Success() (gas: 243634)
ARM_voteToCurse:test_EvenIfAlreadyCursed_Success() (gas: 276111)
ARM_voteToCurse:test_InvalidVoter_Revert() (gas: 13665)
ARM_voteToCurse:test_OwnerCanCurseAndUncurse() (gas: 200845)
ARM_voteToCurse:test_VoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__getTokenValue:test_GetTokenValue_Success() (gas: 19617)
AggregateTokenLimiter__getTokenValue:test_NoTokenPrice_Reverts() (gas: 21196)
AggregateTokenLimiter__rateLimitValue:test_AggregateValueMaxCapacityExceeded_Revert() (gas: 16391)
AggregateTokenLimiter__rateLimitValue:test_RateLimitValueSuccess_gas() (gas: 18288)
AggregateTokenLimiter_constructor:test_Constructor_Success() (gas: 26914)
AggregateTokenLimiter_getTokenBucket:test_GetTokenBucket_Success() (gas: 19685)
AggregateTokenLimiter_getTokenBucket:test_Refill_Success() (gas: 40881)
AggregateTokenLimiter_getTokenBucket:test_TimeUnderflow_Revert() (gas: 15347)
AggregateTokenLimiter_getTokenLimitAdmin:test_GetTokenLimitAdmin_Success() (gas: 10531)
AggregateTokenLimiter_setAdmin:test_OnlyOwnerOrAdmin_Revert() (gas: 13047)
AggregateTokenLimiter_setAdmin:test_Owner_Success() (gas: 18989)
AggregateTokenLimiter_setRateLimiterConfig:test_OnlyOnlyCallableByAdminOrOwner_Revert() (gas: 17479)
AggregateTokenLimiter_setRateLimiterConfig:test_Owner_Success() (gas: 30043)
AggregateTokenLimiter_setRateLimiterConfig:test_TokenLimitAdmin_Success() (gas: 32052)
BurnFromMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 22334)
BurnFromMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 53868)
BurnFromMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 248729)
BurnFromMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 23864)
BurnMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 22463)
BurnMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 53838)
BurnMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 246596)
BurnMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 17590)
BurnMintTokenPool_releaseOrMint:test_ChainNotAllowed_Revert() (gas: 22119)
BurnMintTokenPool_releaseOrMint:test_PoolMintNotHealthy_Revert() (gas: 53519)
BurnMintTokenPool_releaseOrMint:test_PoolMint_Success() (gas: 106841)
BurnWithFromMintTokenPool_lockOrBurn:test_ChainNotAllowed_Revert() (gas: 22334)
BurnWithFromMintTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 53868)
BurnWithFromMintTokenPool_lockOrBurn:test_PoolBurn_Success() (gas: 248756)
BurnWithFromMintTokenPool_lockOrBurn:test_Setup_Success() (gas: 24217)
CCIPClientExample_sanity:test_Examples() (gas: 2181116)
CommitStore_constructor:test_Constructor_Success() (gas: 3168184)
CommitStore_isUnpausedAndARMHealthy:test_ARM_Success() (gas: 77785)
CommitStore_report:test_InvalidIntervalMinLargerThanMax_Revert() (gas: 26380)
CommitStore_report:test_InvalidInterval_Revert() (gas: 26320)
CommitStore_report:test_InvalidRootRevert() (gas: 25553)
CommitStore_report:test_OnlyGasPriceUpdates_Success() (gas: 53158)
CommitStore_report:test_OnlyPriceUpdateStaleReport_Revert() (gas: 58642)
CommitStore_report:test_OnlyTokenPriceUpdates_Success() (gas: 53156)
CommitStore_report:test_Paused_Revert() (gas: 21236)
CommitStore_report:test_ReportAndPriceUpdate_Success() (gas: 84102)
CommitStore_report:test_ReportOnlyRootSuccess_gas() (gas: 54023)
CommitStore_report:test_RootAlreadyCommitted_Revert() (gas: 61389)
CommitStore_report:test_StaleReportWithRoot_Success() (gas: 116550)
CommitStore_report:test_Unhealthy_Revert() (gas: 44566)
CommitStore_report:test_ValidPriceUpdateThenStaleReportWithRoot_Success() (gas: 100228)
CommitStore_report:test_ZeroEpochAndRound_Revert() (gas: 25336)
CommitStore_resetUnblessedRoots:test_OnlyOwner_Revert() (gas: 11347)
CommitStore_resetUnblessedRoots:test_ResetUnblessedRoots_Success() (gas: 140598)
CommitStore_setDynamicConfig:test_InvalidCommitStoreConfig_Revert() (gas: 37283)
CommitStore_setDynamicConfig:test_OnlyOwner_Revert() (gas: 37419)
CommitStore_setDynamicConfig:test_PriceEpochCleared_Success() (gas: 128213)
CommitStore_setLatestPriceEpochAndRound:test_OnlyOwner_Revert() (gas: 11003)
CommitStore_setLatestPriceEpochAndRound:test_SetLatestPriceEpochAndRound_Success() (gas: 16604)
CommitStore_setMinSeqNr:test_OnlyOwner_Revert() (gas: 11024)
CommitStore_verify:test_Blessed_Success() (gas: 96370)
CommitStore_verify:test_NotBlessed_Success() (gas: 58784)
CommitStore_verify:test_Paused_Revert() (gas: 18473)
CommitStore_verify:test_TooManyLeaves_Revert() (gas: 36807)
DefensiveExampleTest:test_HappyPath_Success() (gas: 207642)
DefensiveExampleTest:test_Recovery() (gas: 431877)
E2E:test_E2E_3MessagesSuccess_gas() (gas: 1049333)
EVM2EVMOffRamp__releaseOrMintTokens:test_OverValueWithARLOff_Success() (gas: 340275)
EVM2EVMOffRamp__releaseOrMintTokens:test_PriceNotFoundForToken_Reverts() (gas: 130288)
EVM2EVMOffRamp__releaseOrMintTokens:test_RateLimitErrors_Reverts() (gas: 675788)
EVM2EVMOffRamp__releaseOrMintTokens:test_TokenHandlingError_Reverts() (gas: 153806)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAContract_Reverts() (gas: 26969)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAPool_Reverts() (gas: 23298)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_InvalidDataLengthReturnData_Revert() (gas: 57553)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_InvalidEVMAddress_Revert() (gas: 44505)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_Success() (gas: 185877)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_destDenominatedDecimals_Success() (gas: 140820)
EVM2EVMOffRamp__report:test_Report_Success() (gas: 127575)
EVM2EVMOffRamp__trialExecute:test_RateLimitError_Success() (gas: 206074)
EVM2EVMOffRamp__trialExecute:test_TokenHandlingErrorIsCaught_Success() (gas: 214731)
EVM2EVMOffRamp__trialExecute:test_TokenPoolIsNotAContract_Success() (gas: 309491)
EVM2EVMOffRamp__trialExecute:test_trialExecute_Success() (gas: 288817)
EVM2EVMOffRamp_ccipReceive:test_Reverts() (gas: 17118)
EVM2EVMOffRamp_constructor:test_CommitStoreAlreadyInUse_Revert() (gas: 150822)
EVM2EVMOffRamp_constructor:test_Constructor_Success() (gas: 5309678)
EVM2EVMOffRamp_constructor:test_ZeroOnRampAddress_Revert() (gas: 141614)
EVM2EVMOffRamp_execute:test_EmptyReport_Revert() (gas: 19058)
EVM2EVMOffRamp_execute:test_FuzzAlreadyExecuted_Revert(bool) (runs: 256, μ: 128202, ~: 117567)
EVM2EVMOffRamp_execute:test_FuzzInterleavingOrderedAndUnorderedMessages_Success(bool,bool,bool) (runs: 256, μ: 707546, ~: 709264)
EVM2EVMOffRamp_execute:test_FuzzInvalidSourceChain_Revert(bool) (runs: 256, μ: 48337, ~: 47233)
EVM2EVMOffRamp_execute:test_FuzzInvalidSourcePoolAddress_Success(bool) (runs: 256, μ: 425386, ~: 414309)
EVM2EVMOffRamp_execute:test_FuzzReceiverError_Success(bool) (runs: 256, μ: 155494, ~: 145833)
EVM2EVMOffRamp_execute:test_FuzzRouterYULCall_Revert(bool) (runs: 256, μ: 413254, ~: 412150)
EVM2EVMOffRamp_execute:test_FuzzSingleMessageToNonCCIPReceiver_Success(bool) (runs: 256, μ: 234435, ~: 223800)
EVM2EVMOffRamp_execute:test_FuzzSingleMessagesNoTokensSuccess_gas(bool) (runs: 256, μ: 98287, ~: 87609)
EVM2EVMOffRamp_execute:test_FuzzStrictUntouchedToSuccess_Success(bool,bool) (runs: 256, μ: 121907, ~: 132088)
EVM2EVMOffRamp_execute:test_FuzzTokenDataMismatch_Revert(bool) (runs: 256, μ: 51445, ~: 50341)
EVM2EVMOffRamp_execute:test_FuzzTwoMessagesWithTokensSuccess_gas(bool) (runs: 256, μ: 447019, ~: 435856)
EVM2EVMOffRamp_execute:test_FuzzUnsupportedNumberOfTokens_Revert(bool) (runs: 256, μ: 60430, ~: 59326)
EVM2EVMOffRamp_execute:test_InvalidMessageId_Revert() (gas: 34089)
EVM2EVMOffRamp_execute:test_ManualExecutionNotYetEnabled_Revert() (gas: 44162)
EVM2EVMOffRamp_execute:test_MessageTooLarge_Revert(bool) (runs: 256, μ: 149080, ~: 147976)
EVM2EVMOffRamp_execute:test_Paused_Revert() (gas: 99280)
EVM2EVMOffRamp_execute:test_RootNotCommitted_Revert() (gas: 39061)
EVM2EVMOffRamp_execute:test_SingleMessageNoTokens_Success() (gas: 174270)
EVM2EVMOffRamp_execute:test_SkippedIncorrectNonceStillExecutes_Success() (gas: 383318)
EVM2EVMOffRamp_execute:test_SkippedIncorrectNonce_Success() (gas: 51954)
EVM2EVMOffRamp_execute:test_TwoMessagesWithTokensAndGE_Success() (gas: 520747)
EVM2EVMOffRamp_execute:test_UnexpectedTokenData_Revert() (gas: 33070)
EVM2EVMOffRamp_execute:test_Unhealthy_Revert() (gas: 508837)
EVM2EVMOffRamp_executeSingleMessage:test_MessageSender_Revert() (gas: 20643)
EVM2EVMOffRamp_executeSingleMessage:test_NonContractWithTokens_Success() (gas: 256312)
EVM2EVMOffRamp_executeSingleMessage:test_NonContract_Success() (gas: 20270)
EVM2EVMOffRamp_executeSingleMessage:test_TokenHandlingError_Revert() (gas: 190345)
EVM2EVMOffRamp_executeSingleMessage:test_ZeroGasDONExecution_Revert() (gas: 48750)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_NoTokens_Success() (gas: 48238)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_WithTokens_Success() (gas: 290466)
EVM2EVMOffRamp_executeSingleMessage:test_executeSingleMessage_ZeroGasZeroData_Success() (gas: 72650)
EVM2EVMOffRamp_execute_upgrade:test_V2NonceNewSenderStartsAtZero_Success() (gas: 233200)
EVM2EVMOffRamp_execute_upgrade:test_V2NonceStartsAtV1Nonce_Success() (gas: 281606)
EVM2EVMOffRamp_execute_upgrade:test_V2OffRampNonceSkipsIfMsgInFlight_Success() (gas: 262585)
EVM2EVMOffRamp_execute_upgrade:test_V2SenderNoncesReadsPreviousRamp_Success() (gas: 229396)
EVM2EVMOffRamp_execute_upgrade:test_V2_Success() (gas: 131648)
EVM2EVMOffRamp_getAllRateLimitTokens:test_GetAllRateLimitTokens_Success() (gas: 39777)
EVM2EVMOffRamp_getExecutionState:test_FillExecutionState_Success() (gas: 3336182)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionState_Success() (gas: 83091)
EVM2EVMOffRamp_manuallyExecute:test_LowGasLimitManualExec_Success() (gas: 497499)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecFailedTx_Revert() (gas: 188455)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecForkedChain_Revert() (gas: 26013)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecGasLimitMismatch_Revert() (gas: 43632)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecInvalidGasLimit_Revert() (gas: 26093)
EVM2EVMOffRamp_manuallyExecute:test_ManualExecWithGasOverride_Success() (gas: 190752)
EVM2EVMOffRamp_manuallyExecute:test_ManualExec_Success() (gas: 190147)
EVM2EVMOffRamp_manuallyExecute:test_ReentrancyManualExecuteFails() (gas: 1996891)
EVM2EVMOffRamp_metadataHash:test_MetadataHash_Success() (gas: 8893)
EVM2EVMOffRamp_setDynamicConfig:test_NonOwner_Revert() (gas: 40300)
EVM2EVMOffRamp_setDynamicConfig:test_RouterZeroAddress_Revert() (gas: 38486)
EVM2EVMOffRamp_setDynamicConfig:test_SetDynamicConfig_Success() (gas: 144513)
EVM2EVMOffRamp_updateRateLimitTokens:test_NonOwner_Revert() (gas: 16755)
EVM2EVMOffRamp_updateRateLimitTokens:test_UpdateRateLimitTokens_AddsAndRemoves_Success() (gas: 161635)
EVM2EVMOffRamp_updateRateLimitTokens:test_UpdateRateLimitTokens_Success() (gas: 199287)
EVM2EVMOnRamp_constructor:test_Constructor_Success() (gas: 5695269)
EVM2EVMOnRamp_forwardFromRouter:test_CannotSendZeroTokens_Revert() (gas: 33518)
EVM2EVMOnRamp_forwardFromRouter:test_EnforceOutOfOrder_Success() (gas: 128937)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterExtraArgsV2AllowOutOfOrderTrue_Success() (gas: 120527)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterExtraArgsV2_Success() (gas: 120547)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterSuccessCustomExtraArgs() (gas: 130228)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouterSuccessLegacyExtraArgs() (gas: 140828)
EVM2EVMOnRamp_forwardFromRouter:test_ForwardFromRouter_Success() (gas: 129936)
EVM2EVMOnRamp_forwardFromRouter:test_FuzzEnforceOutOfOrder(bool,bool) (runs: 256, μ: 140714, ~: 150207)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidAddressEncodePacked_Revert() (gas: 38199)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidAddress_Revert() (gas: 38461)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidChainSelector_Revert() (gas: 23142)
EVM2EVMOnRamp_forwardFromRouter:test_InvalidExtraArgsTag_Revert() (gas: 22998)
EVM2EVMOnRamp_forwardFromRouter:test_MaxCapacityExceeded_Revert() (gas: 83781)
EVM2EVMOnRamp_forwardFromRouter:test_MaxFeeBalanceReached_Revert() (gas: 34177)
EVM2EVMOnRamp_forwardFromRouter:test_MessageGasLimitTooHigh_Revert() (gas: 28908)
EVM2EVMOnRamp_forwardFromRouter:test_MessageTooLarge_Revert() (gas: 107440)
EVM2EVMOnRamp_forwardFromRouter:test_OriginalSender_Revert() (gas: 20339)
EVM2EVMOnRamp_forwardFromRouter:test_OverValueWithARLOff_Success() (gas: 219018)
EVM2EVMOnRamp_forwardFromRouter:test_Paused_Revert() (gas: 54213)
EVM2EVMOnRamp_forwardFromRouter:test_Permissions_Revert() (gas: 23185)
EVM2EVMOnRamp_forwardFromRouter:test_PriceNotFoundForToken_Revert() (gas: 56926)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldIncrementNonceOnlyOnOrdered_Success() (gas: 192597)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldIncrementSeqNumAndNonce_Success() (gas: 182031)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldStoreLinkFees() (gas: 110316)
EVM2EVMOnRamp_forwardFromRouter:test_ShouldStoreNonLinkFees() (gas: 135336)
EVM2EVMOnRamp_forwardFromRouter:test_SourceTokenDataTooLarge_Revert() (gas: 3429717)
EVM2EVMOnRamp_forwardFromRouter:test_TooManyTokens_Revert() (gas: 30085)
EVM2EVMOnRamp_forwardFromRouter:test_Unhealthy_Revert() (gas: 43132)
EVM2EVMOnRamp_forwardFromRouter:test_UnsupportedToken_Revert() (gas: 107331)
EVM2EVMOnRamp_forwardFromRouter:test_ZeroAddressReceiver_Revert() (gas: 313981)
EVM2EVMOnRamp_forwardFromRouter:test_forwardFromRouter_UnsupportedToken_Revert() (gas: 70336)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2NonceNewSenderStartsAtZero_Success() (gas: 147538)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2NonceStartsAtV1Nonce_Success() (gas: 192228)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2SenderNoncesReadsPreviousRamp_Success() (gas: 119494)
EVM2EVMOnRamp_forwardFromRouter_upgrade:test_V2_Success() (gas: 95252)
EVM2EVMOnRamp_getDataAvailabilityCost:test_EmptyMessageCalculatesDataAvailabilityCost_Success() (gas: 21047)
EVM2EVMOnRamp_getDataAvailabilityCost:test_SimpleMessageCalculatesDataAvailabilityCost_Success() (gas: 21427)
EVM2EVMOnRamp_getFee:test_EmptyMessage_Success() (gas: 78764)
EVM2EVMOnRamp_getFee:test_HighGasMessage_Success() (gas: 234612)
EVM2EVMOnRamp_getFee:test_MessageGasLimitTooHigh_Revert() (gas: 18975)
EVM2EVMOnRamp_getFee:test_MessageTooLarge_Revert() (gas: 97531)
EVM2EVMOnRamp_getFee:test_MessageWithDataAndTokenTransfer_Success() (gas: 162147)
EVM2EVMOnRamp_getFee:test_NotAFeeToken_Revert() (gas: 24194)
EVM2EVMOnRamp_getFee:test_SingleTokenMessage_Success() (gas: 119340)
EVM2EVMOnRamp_getFee:test_TooManyTokens_Revert() (gas: 22162)
EVM2EVMOnRamp_getFee:test_ZeroDataAvailabilityMultiplier_Success() (gas: 66515)
EVM2EVMOnRamp_getSupportedTokens:test_GetSupportedTokens_Revert() (gas: 10460)
EVM2EVMOnRamp_getTokenPool:test_GetTokenPool_Success() (gas: 37609)
EVM2EVMOnRamp_getTokenTransferCost:test_CustomTokenBpsFee_Success() (gas: 47408)
EVM2EVMOnRamp_getTokenTransferCost:test_FeeTokenBpsFee_Success() (gas: 35235)
EVM2EVMOnRamp_getTokenTransferCost:test_LargeTokenTransferChargesMaxFeeAndGas_Success() (gas: 30512)
EVM2EVMOnRamp_getTokenTransferCost:test_MixedTokenTransferFee_Success() (gas: 134832)
EVM2EVMOnRamp_getTokenTransferCost:test_NoTokenTransferChargesZeroFee_Success() (gas: 15238)
EVM2EVMOnRamp_getTokenTransferCost:test_SmallTokenTransferChargesMinFeeAndGas_Success() (gas: 30320)
EVM2EVMOnRamp_getTokenTransferCost:test_UnsupportedToken_Revert() (gas: 23364)
EVM2EVMOnRamp_getTokenTransferCost:test_ValidatedPriceStaleness_Revert() (gas: 45570)
EVM2EVMOnRamp_getTokenTransferCost:test_WETHTokenBpsFee_Success() (gas: 41190)
EVM2EVMOnRamp_getTokenTransferCost:test_ZeroAmountTokenTransferChargesMinFeeAndGas_Success() (gas: 30365)
EVM2EVMOnRamp_getTokenTransferCost:test_ZeroFeeConfigChargesMinFee_Success() (gas: 40760)
EVM2EVMOnRamp_getTokenTransferCost:test__getTokenTransferCost_selfServeUsesDefaults_Success() (gas: 29723)
EVM2EVMOnRamp_linkAvailableForPayment:test_InsufficientLinkBalance_Success() (gas: 32597)
EVM2EVMOnRamp_linkAvailableForPayment:test_LinkAvailableForPayment_Success() (gas: 135041)
EVM2EVMOnRamp_payNops:test_AdminPayNops_Success() (gas: 143650)
EVM2EVMOnRamp_payNops:test_InsufficientBalance_Revert() (gas: 26589)
EVM2EVMOnRamp_payNops:test_NoFeesToPay_Revert() (gas: 127633)
EVM2EVMOnRamp_payNops:test_NoNopsToPay_Revert() (gas: 133499)
EVM2EVMOnRamp_payNops:test_NopPayNops_Success() (gas: 146929)
EVM2EVMOnRamp_payNops:test_OwnerPayNops_Success() (gas: 141520)
EVM2EVMOnRamp_payNops:test_PayNopsSuccessAfterSetNops() (gas: 295978)
EVM2EVMOnRamp_payNops:test_WrongPermissions_Revert() (gas: 15324)
EVM2EVMOnRamp_setDynamicConfig:test_SetConfigInvalidConfig_Revert() (gas: 46068)
EVM2EVMOnRamp_setDynamicConfig:test_SetConfigOnlyOwner_Revert() (gas: 22073)
EVM2EVMOnRamp_setDynamicConfig:test_SetDynamicConfig_Success() (gas: 57393)
EVM2EVMOnRamp_setFeeTokenConfig:test_OnlyCallableByOwnerOrAdmin_Revert() (gas: 13482)
EVM2EVMOnRamp_setFeeTokenConfig:test_SetFeeTokenConfigByAdmin_Success() (gas: 16467)
EVM2EVMOnRamp_setFeeTokenConfig:test_SetFeeTokenConfig_Success() (gas: 14020)
EVM2EVMOnRamp_setNops:test_AdminCanSetNops_Success() (gas: 61927)
EVM2EVMOnRamp_setNops:test_IncludesPayment_Success() (gas: 477751)
EVM2EVMOnRamp_setNops:test_LinkTokenCannotBeNop_Revert() (gas: 57290)
EVM2EVMOnRamp_setNops:test_NonOwnerOrAdmin_Revert() (gas: 14683)
EVM2EVMOnRamp_setNops:test_NotEnoughFundsForPayout_Revert() (gas: 82541)
EVM2EVMOnRamp_setNops:test_SetNopsRemovesOldNopsCompletely_Success() (gas: 60696)
EVM2EVMOnRamp_setNops:test_SetNops_Success() (gas: 174477)
EVM2EVMOnRamp_setNops:test_TooManyNops_Revert() (gas: 190364)
EVM2EVMOnRamp_setNops:test_ZeroAddressCannotBeNop_Revert() (gas: 53631)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_OnlyCallableByOwnerOrAdmin_Revert() (gas: 14226)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_SetFeeTokenConfigByAdmin_Success() (gas: 17287)
EVM2EVMOnRamp_setTokenTransferFeeConfig:test_SetTokenTransferFee_Success() (gas: 84164)
EVM2EVMOnRamp_withdrawNonLinkFees:test_LinkBalanceNotSettled_Revert() (gas: 80996)
EVM2EVMOnRamp_withdrawNonLinkFees:test_NonOwnerOrAdmin_Revert() (gas: 15287)
EVM2EVMOnRamp_withdrawNonLinkFees:test_SettlingBalance_Success() (gas: 278020)
EVM2EVMOnRamp_withdrawNonLinkFees:test_WithdrawNonLinkFees_Success() (gas: 53472)
EVM2EVMOnRamp_withdrawNonLinkFees:test_WithdrawToZeroAddress_Revert() (gas: 12850)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_fallbackToWethTransfer() (gas: 96729)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_happyPath() (gas: 47688)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongToken() (gas: 17384)
EtherSenderReceiverTest_ccipReceive:test_ccipReceive_wrongTokenAmount() (gas: 15677)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_feeToken() (gas: 99741)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_native() (gas: 76096)
EtherSenderReceiverTest_ccipSend:test_ccipSend_reverts_insufficientFee_weth() (gas: 99748)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_feeToken() (gas: 144563)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_native() (gas: 80253)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_nativeExcess() (gas: 80440)
EtherSenderReceiverTest_ccipSend:test_ccipSend_success_weth() (gas: 95707)
EtherSenderReceiverTest_constructor:test_constructor() (gas: 17511)
EtherSenderReceiverTest_getFee:test_getFee() (gas: 27289)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_reverts_feeToken_tokenAmountNotEqualToMsgValue() (gas: 20333)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_feeToken() (gas: 16715)
EtherSenderReceiverTest_validateFeeToken:test_validateFeeToken_valid_native() (gas: 16654)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_dataOverwrittenToMsgSender() (gas: 25415)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_emptyDataOverwrittenToMsgSender() (gas: 25265)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_invalidTokenAmounts() (gas: 17895)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_tokenOverwrittenToWeth() (gas: 25287)
EtherSenderReceiverTest_validatedMessage:test_validatedMessage_validMessage_extraArgs() (gas: 26292)
LockReleaseTokenPoolAndProxy_setRateLimitAdmin:test_SetRateLimitAdmin_Revert() (gas: 11057)
LockReleaseTokenPoolAndProxy_setRateLimitAdmin:test_SetRateLimitAdmin_Success() (gas: 35096)
LockReleaseTokenPoolAndProxy_setRebalancer:test_SetRebalancer_Revert() (gas: 10970)
LockReleaseTokenPoolAndProxy_setRebalancer:test_SetRebalancer_Success() (gas: 17992)
LockReleaseTokenPoolPoolAndProxy_canAcceptLiquidity:test_CanAcceptLiquidity_Success() (gas: 3316183)
LockReleaseTokenPoolPoolAndProxy_provideLiquidity:test_LiquidityNotAccepted_Revert() (gas: 3312692)
LockReleaseTokenPoolPoolAndProxy_provideLiquidity:test_Unauthorized_Revert() (gas: 11358)
LockReleaseTokenPoolPoolAndProxy_setChainRateLimiterConfig:test_NonExistentChain_Revert() (gas: 17004)
LockReleaseTokenPoolPoolAndProxy_setChainRateLimiterConfig:test_OnlyOwnerOrRateLimitAdmin_Revert() (gas: 68543)
LockReleaseTokenPoolPoolAndProxy_setChainRateLimiterConfig:test_OnlyOwner_Revert() (gas: 17188)
LockReleaseTokenPoolPoolAndProxy_supportsInterface:test_SupportsInterface_Success() (gas: 11984)
LockReleaseTokenPoolPoolAndProxy_withdrawalLiquidity:test_InsufficientLiquidity_Revert() (gas: 60025)
LockReleaseTokenPoolPoolAndProxy_withdrawalLiquidity:test_Unauthorized_Revert() (gas: 11355)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquidity_Success() (gas: 2964601)
LockReleaseTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Revert() (gas: 24710)
LockReleaseTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Success() (gas: 73874)
LockReleaseTokenPool_lockOrBurn:test_PoolBurnRevertNotHealthy_Revert() (gas: 58160)
LockReleaseTokenPool_provideLiquidity:test_LiquidityNotAccepted_Revert() (gas: 2960978)
LockReleaseTokenPool_provideLiquidity:test_Unauthorized_Revert() (gas: 11358)
LockReleaseTokenPool_releaseOrMint:test_ChainNotAllowed_Revert() (gas: 62577)
LockReleaseTokenPool_releaseOrMint:test_PoolMintNotHealthy_Revert() (gas: 53687)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMint_Success() (gas: 229700)
LockReleaseTokenPool_setChainRateLimiterConfig:test_NonExistentChain_Revert() (gas: 17037)
LockReleaseTokenPool_setChainRateLimiterConfig:test_OnlyOwnerOrRateLimitAdmin_Revert() (gas: 68631)
LockReleaseTokenPool_setChainRateLimiterConfig:test_OnlyOwner_Revert() (gas: 17232)
LockReleaseTokenPool_setRateLimitAdmin:test_SetRateLimitAdmin_Revert() (gas: 11079)
LockReleaseTokenPool_setRateLimitAdmin:test_SetRateLimitAdmin_Success() (gas: 35162)
LockReleaseTokenPool_setRebalancer:test_SetRebalancer_Revert() (gas: 10992)
LockReleaseTokenPool_setRebalancer:test_SetRebalancer_Success() (gas: 18058)
LockReleaseTokenPool_supportsInterface:test_SupportsInterface_Success() (gas: 11984)
LockReleaseTokenPool_withdrawalLiquidity:test_InsufficientLiquidity_Revert() (gas: 60025)
LockReleaseTokenPool_withdrawalLiquidity:test_Unauthorized_Revert() (gas: 11355)
MerkleMultiProofTest:test_CVE_2023_34459() (gas: 5461)
MerkleMultiProofTest:test_EmptyLeaf_Revert() (gas: 3574)
MerkleMultiProofTest:test_MerkleRoot256() (gas: 411772)
MerkleMultiProofTest:test_MerkleRootSingleLeaf_Success() (gas: 3649)
MerkleMultiProofTest:test_SpecSync_gas() (gas: 34123)
MultiAggregateRateLimiter__getTokenValue:test_GetTokenValue_Success() (gas: 19617)
MultiAggregateRateLimiter__getTokenValue:test_NoTokenPrice_Reverts() (gas: 21196)
MultiAggregateRateLimiter__rateLimitValue:test_AggregateValueMaxCapacityExceeded_Revert() (gas: 16391)
MultiAggregateRateLimiter__rateLimitValue:test_RateLimitValueSuccess_gas() (gas: 18288)
MultiAggregateRateLimiter_constructor:test_Constructor_Success() (gas: 26914)
MultiAggregateRateLimiter_getTokenBucket:test_GetTokenBucket_Success() (gas: 19685)
MultiAggregateRateLimiter_getTokenBucket:test_Refill_Success() (gas: 40881)
MultiAggregateRateLimiter_getTokenBucket:test_TimeUnderflow_Revert() (gas: 15347)
MultiAggregateRateLimiter_getTokenLimitAdmin:test_GetTokenLimitAdmin_Success() (gas: 10531)
MultiAggregateRateLimiter_setAdmin:test_OnlyOwnerOrAdmin_Revert() (gas: 13047)
MultiAggregateRateLimiter_setAdmin:test_Owner_Success() (gas: 18989)
MultiAggregateRateLimiter_setRateLimiterConfig:test_OnlyOnlyCallableByAdminOrOwner_Revert() (gas: 17479)
MultiAggregateRateLimiter_setRateLimiterConfig:test_Owner_Success() (gas: 30043)
MultiAggregateRateLimiter_setRateLimiterConfig:test_TokenLimitAdmin_Success() (gas: 32052)
OCR2BaseNoChecks_setOCR2Config:test_FMustBePositive_Revert() (gas: 12278)
OCR2BaseNoChecks_setOCR2Config:test_RepeatAddress_Revert() (gas: 42395)
OCR2BaseNoChecks_setOCR2Config:test_SetConfigSuccess_gas() (gas: 84878)
OCR2BaseNoChecks_setOCR2Config:test_TooManyTransmitter_Revert() (gas: 37039)
OCR2BaseNoChecks_setOCR2Config:test_TransmitterCannotBeZeroAddress_Revert() (gas: 24156)
OCR2BaseNoChecks_transmit:test_ConfigDigestMismatch_Revert() (gas: 17448)
OCR2BaseNoChecks_transmit:test_ForkedChain_Revert() (gas: 26711)
OCR2BaseNoChecks_transmit:test_TransmitSuccess_gas() (gas: 27454)
OCR2BaseNoChecks_transmit:test_UnAuthorizedTransmitter_Revert() (gas: 21272)
OCR2Base_setOCR2Config:test_FMustBePositive_Revert() (gas: 12290)
OCR2Base_setOCR2Config:test_FTooHigh_Revert() (gas: 12464)
OCR2Base_setOCR2Config:test_OracleOutOfRegister_Revert() (gas: 15136)
OCR2Base_setOCR2Config:test_RepeatAddress_Revert() (gas: 45570)
OCR2Base_setOCR2Config:test_SetConfigSuccess_gas() (gas: 155560)
OCR2Base_setOCR2Config:test_SingerCannotBeZeroAddress_Revert() (gas: 24407)
OCR2Base_setOCR2Config:test_TooManySigners_Revert() (gas: 20601)
OCR2Base_setOCR2Config:test_TransmitterCannotBeZeroAddress_Revert() (gas: 47295)
OCR2Base_transmit:test_ConfigDigestMismatch_Revert() (gas: 19623)
OCR2Base_transmit:test_ForkedChain_Revert() (gas: 37683)
OCR2Base_transmit:test_NonUniqueSignature_Revert() (gas: 55369)
OCR2Base_transmit:test_SignatureOutOfRegistration_Revert() (gas: 20956)
OCR2Base_transmit:test_Transmit2SignersSuccess_gas() (gas: 51818)
OCR2Base_transmit:test_UnAuthorizedTransmitter_Revert() (gas: 23478)
OCR2Base_transmit:test_UnauthorizedSigner_Revert() (gas: 39659)
OCR2Base_transmit:test_WrongNumberOfSignatures_Revert() (gas: 20551)
OnRampTokenPoolReentrancy:test_Success() (gas: 384662)
PingPong_ccipReceive:test_CcipReceive_Success() (gas: 146439)
PingPong_plumbing:test_Pausing_Success() (gas: 17791)
PingPong_startPingPong:test_StartPingPong_Success() (gas: 176587)
PriceRegistry_applyFeeTokensUpdates:test_ApplyFeeTokensUpdates_Success() (gas: 80028)
PriceRegistry_applyFeeTokensUpdates:test_OnlyCallableByOwner_Revert() (gas: 12578)
PriceRegistry_applyPriceUpdatersUpdates:test_ApplyPriceUpdaterUpdates_Success() (gas: 82859)
PriceRegistry_applyPriceUpdatersUpdates:test_OnlyCallableByOwner_Revert() (gas: 12622)
PriceRegistry_constructor:test_InvalidStalenessThreshold_Revert() (gas: 67410)
PriceRegistry_constructor:test_Setup_Success() (gas: 1935811)
PriceRegistry_convertTokenAmount:test_ConvertTokenAmount_Success() (gas: 72952)
PriceRegistry_convertTokenAmount:test_LinkTokenNotSupported_Revert() (gas: 31036)
PriceRegistry_convertTokenAmount:test_StaleFeeToken_Revert() (gas: 36979)
PriceRegistry_convertTokenAmount:test_StaleLinkToken_Revert() (gas: 34008)
PriceRegistry_getTokenAndGasPrices:test_GetFeeTokenAndGasPrices_Success() (gas: 70546)
PriceRegistry_getTokenAndGasPrices:test_StaleGasPrice_Revert() (gas: 16832)
PriceRegistry_getTokenAndGasPrices:test_StaleTokenPrice_Revert() (gas: 32391)
PriceRegistry_getTokenAndGasPrices:test_UnsupportedChain_Revert() (gas: 16134)
PriceRegistry_getTokenAndGasPrices:test_ZeroGasPrice_Success() (gas: 45755)
PriceRegistry_getTokenPrice:test_GetTokenPriceFromFeed_Success() (gas: 62235)
PriceRegistry_getTokenPrices:test_GetTokenPrices_Success() (gas: 84894)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeedErc20Above18Decimals_Success() (gas: 2140787)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeedErc20Below18Decimals_Success() (gas: 2140767)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeedFeedAt0Decimals_Success() (gas: 2120886)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeedFeedAt18Decimals_Success() (gas: 2140606)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeedFlippedDecimals_Success() (gas: 2140745)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeedMaxInt224Value_Success() (gas: 2140557)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeedOverStalenessPeriod_Success() (gas: 62103)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPriceFromFeed_Success() (gas: 62050)
PriceRegistry_getValidatedTokenPrice:test_GetValidatedTokenPrice_Success() (gas: 61123)
PriceRegistry_getValidatedTokenPrice:test_OverflowFeedPrice_Revert() (gas: 2140101)
PriceRegistry_getValidatedTokenPrice:test_StaleFeeToken_Revert() (gas: 19475)
PriceRegistry_getValidatedTokenPrice:test_TokenNotSupportedFeed_Revert() (gas: 109104)
PriceRegistry_getValidatedTokenPrice:test_TokenNotSupported_Revert() (gas: 13852)
PriceRegistry_getValidatedTokenPrice:test_UnderflowFeedPrice_Revert() (gas: 2138801)
PriceRegistry_updatePrices:test_OnlyCallableByUpdaterOrOwner_Revert() (gas: 14045)
PriceRegistry_updatePrices:test_OnlyGasPrice_Success() (gas: 23532)
PriceRegistry_updatePrices:test_OnlyTokenPrice_Success() (gas: 30528)
PriceRegistry_updatePrices:test_UpdateMultiplePrices_Success() (gas: 152036)
PriceRegistry_updateTokenPriceFeeds:test_FeedNotUpdated() (gas: 50737)
PriceRegistry_updateTokenPriceFeeds:test_FeedUnset_Success() (gas: 63734)
PriceRegistry_updateTokenPriceFeeds:test_FeedUpdatedByNonOwner_Revert() (gas: 19976)
PriceRegistry_updateTokenPriceFeeds:test_MultipleFeedUpdate_Success() (gas: 89270)
PriceRegistry_updateTokenPriceFeeds:test_SingleFeedUpdate_Success() (gas: 50926)
PriceRegistry_updateTokenPriceFeeds:test_ZeroFeeds_Success() (gas: 12340)
RateLimiter_constructor:test_Constructor_Success() (gas: 19585)
RateLimiter_consume:test_AggregateValueMaxCapacityExceeded_Revert() (gas: 15837)
RateLimiter_consume:test_AggregateValueRateLimitReached_Revert() (gas: 22132)
RateLimiter_consume:test_ConsumeAggregateValue_Success() (gas: 31224)
RateLimiter_consume:test_ConsumeTokens_Success() (gas: 20325)
RateLimiter_consume:test_ConsumeUnlimited_Success() (gas: 40086)
RateLimiter_consume:test_ConsumingMoreThanUint128_Revert() (gas: 15642)
RateLimiter_consume:test_RateLimitReachedOverConsecutiveBlocks_Revert() (gas: 25450)
RateLimiter_consume:test_Refill_Success() (gas: 37106)
RateLimiter_consume:test_TokenMaxCapacityExceeded_Revert() (gas: 18171)
RateLimiter_consume:test_TokenRateLimitReached_Revert() (gas: 24610)
RateLimiter_currentTokenBucketState:test_CurrentTokenBucketState_Success() (gas: 38293)
RateLimiter_currentTokenBucketState:test_Refill_Success() (gas: 45786)
RateLimiter_setTokenBucketConfig:test_SetRateLimiterConfig_Success() (gas: 37888)
RegistryModuleOwnerCustom_registerAdminViaGetCCIPAdmin:test_registerAdminViaGetCCIPAdmin_Revert() (gas: 19667)
RegistryModuleOwnerCustom_registerAdminViaGetCCIPAdmin:test_registerAdminViaGetCCIPAdmin_Success() (gas: 115500)
RegistryModuleOwnerCustom_registerAdminViaOwner:test_registerAdminViaOwner_Revert() (gas: 19459)
RegistryModuleOwnerCustom_registerAdminViaOwner:test_registerAdminViaOwner_Success() (gas: 115291)
Router_applyRampUpdates:test_OffRampMismatch_Revert() (gas: 89354)
Router_applyRampUpdates:test_OffRampUpdatesWithRouting() (gas: 10689268)
Router_applyRampUpdates:test_OnRampDisable() (gas: 56064)
Router_applyRampUpdates:test_OnlyOwner_Revert() (gas: 12311)
Router_ccipSend:test_CCIPSendLinkFeeNoTokenSuccess_gas() (gas: 112047)
Router_ccipSend:test_CCIPSendLinkFeeOneTokenSuccess_gas() (gas: 198774)
Router_ccipSend:test_CCIPSendNativeFeeNoTokenSuccess_gas() (gas: 126917)
Router_ccipSend:test_CCIPSendNativeFeeOneTokenSuccess_gas() (gas: 213646)
Router_ccipSend:test_FeeTokenAmountTooLow_Revert() (gas: 66465)
Router_ccipSend:test_InvalidMsgValue() (gas: 31969)
Router_ccipSend:test_NativeFeeTokenInsufficientValue() (gas: 68895)
Router_ccipSend:test_NativeFeeTokenOverpay_Success() (gas: 172198)
Router_ccipSend:test_NativeFeeTokenZeroValue() (gas: 56227)
Router_ccipSend:test_NativeFeeToken_Success() (gas: 170792)
Router_ccipSend:test_NonLinkFeeToken_Success() (gas: 241246)
Router_ccipSend:test_UnsupportedDestinationChain_Revert() (gas: 24755)
Router_ccipSend:test_WhenNotHealthy_Revert() (gas: 44646)
Router_ccipSend:test_WrappedNativeFeeToken_Success() (gas: 173002)
Router_ccipSend:test_ZeroFeeAndGasPrice_Success() (gas: 241940)
Router_constructor:test_Constructor_Success() (gas: 13074)
Router_getFee:test_GetFeeSupportedChain_Success() (gas: 46648)
Router_getFee:test_UnsupportedDestinationChain_Revert() (gas: 17138)
Router_getSupportedTokens:test_GetSupportedTokens_Revert() (gas: 10460)
Router_recoverTokens:test_RecoverTokensInvalidRecipient_Revert() (gas: 11316)
Router_recoverTokens:test_RecoverTokensNoFunds_Revert() (gas: 17761)
Router_recoverTokens:test_RecoverTokensNonOwner_Revert() (gas: 11159)
Router_recoverTokens:test_RecoverTokensValueReceiver_Revert() (gas: 444782)
Router_recoverTokens:test_RecoverTokens_Success() (gas: 50437)
Router_routeMessage:test_AutoExec_Success() (gas: 42700)
Router_routeMessage:test_ExecutionEvent_Success() (gas: 157960)
Router_routeMessage:test_ManualExec_Success() (gas: 35378)
Router_routeMessage:test_OnlyOffRamp_Revert() (gas: 25144)
Router_routeMessage:test_WhenNotHealthy_Revert() (gas: 44623)
Router_setWrappedNative:test_OnlyOwner_Revert() (gas: 10985)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANop_Revert() (gas: 53600)
SelfFundedPingPong_ccipReceive:test_Funding_Success() (gas: 415675)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 20157)
TokenAdminRegistry_acceptAdminRole:test_acceptAdminRole_OnlyPendingAdministrator_Revert() (gas: 52020)
TokenAdminRegistry_acceptAdminRole:test_acceptAdminRole_Success() (gas: 45068)
TokenAdminRegistry_addRegistryModule:test_addRegistryModule_OnlyOwner_Revert() (gas: 12623)
TokenAdminRegistry_addRegistryModule:test_addRegistryModule_Success() (gas: 67050)
TokenAdminRegistry_getAllConfiguredTokens:test_getAllConfiguredTokens_outOfBounds_Success() (gas: 11350)
TokenAdminRegistry_getPool:test_getPool_Success() (gas: 17603)
TokenAdminRegistry_getPools:test_getPools_Success() (gas: 40290)
TokenAdminRegistry_isAdministrator:test_isAdministrator_Success() (gas: 93593)
TokenAdminRegistry_isTokenSupportedOnRemoteChain:test_isTokenSupportedOnRemoteChain_Success() (gas: 30963)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_OnlyRegistryModule_Revert() (gas: 13231)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_Success() (gas: 93233)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator__disableReRegistration_Revert() (gas: 96046)
TokenAdminRegistry_registerAdministratorPermissioned:test_registerAdministratorPermissioned_AlreadyRegistered_Revert() (gas: 89529)
TokenAdminRegistry_registerAdministratorPermissioned:test_registerAdministratorPermissioned_OnlyOwner_Revert() (gas: 14333)
TokenAdminRegistry_registerAdministratorPermissioned:test_registerAdministratorPermissioned_Success() (gas: 97507)
TokenAdminRegistry_registerAdministratorPermissioned:test_registerAdministratorPermissioned_ZeroAddress_Revert() (gas: 12704)
TokenAdminRegistry_removeRegistryModule:test_removeRegistryModule_OnlyOwner_Revert() (gas: 12579)
TokenAdminRegistry_removeRegistryModule:test_removeRegistryModule_Success() (gas: 54540)
TokenAdminRegistry_setDisableReRegistration:test_setDisableReRegistration_Success() (gas: 34097)
TokenAdminRegistry_setPool:test_setPool_OnlyAdministrator_Revert() (gas: 18017)
TokenAdminRegistry_setPool:test_setPool_Success() (gas: 33947)
TokenAdminRegistry_transferAdminRole:test_transferAdminRole_OnlyAdministrator_Revert() (gas: 18073)
TokenAdminRegistry_transferAdminRole:test_transferAdminRole_Success() (gas: 50342)
TokenPoolAndProxy:test_lockOrBurn_burnMint_Success() (gas: 5926594)
TokenPoolAndProxy:test_lockOrBurn_lockRelease_Success() (gas: 6311099)
TokenPoolAndProxyMigration:test_tokenPoolMigration_Success_1_2() (gas: 6732098)
TokenPoolAndProxyMigration:test_tokenPoolMigration_Success_1_4() (gas: 6905043)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabled_Revert() (gas: 2184772)
TokenPoolWithAllowList_applyAllowListUpdates:test_OnlyOwner_Revert() (gas: 12111)
TokenPoolWithAllowList_applyAllowListUpdates:test_SetAllowListSkipsZero_Success() (gas: 23412)
TokenPoolWithAllowList_applyAllowListUpdates:test_SetAllowList_Success() (gas: 178413)
TokenPoolWithAllowList_getAllowList:test_GetAllowList_Success() (gas: 23670)
TokenPoolWithAllowList_getAllowListEnabled:test_GetAllowListEnabled_Success() (gas: 8319)
TokenPoolWithAllowList_setRouter:test_SetRouter_Success() (gas: 24800)
TokenPool_applyChainUpdates:test_DisabledNonZeroRateLimit_Revert() (gas: 246113)
TokenPool_applyChainUpdates:test_InvalidRatelimitRate_Revert() (gas: 487920)
TokenPool_applyChainUpdates:test_NonExistentChain_Revert() (gas: 17535)
TokenPool_applyChainUpdates:test_OnlyCallableByOwner_Revert() (gas: 11385)
TokenPool_applyChainUpdates:test_Success() (gas: 431376)
TokenPool_constructor:test_ZeroAddressNotAllowed_Revert() (gas: 70689)
TokenPool_constructor:test_immutableFields_Success() (gas: 20435)
TokenPool_getRemotePool:test_getRemotePool_Success() (gas: 247893)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouter_Revert() (gas: 252473)
TokenPool_onlyOffRamp:test_ChainNotAllowed_Revert() (gas: 269037)
TokenPool_onlyOffRamp:test_onlyOffRamp_Success() (gas: 325353)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouter_Revert() (gas: 252185)
TokenPool_onlyOnRamp:test_ChainNotAllowed_Revert() (gas: 233025)
TokenPool_onlyOnRamp:test_onlyOnRamp_Success() (gas: 280369)
TokenPool_setChainRateLimiterConfig:test_NonExistentChain_Revert() (gas: 14882)
TokenPool_setChainRateLimiterConfig:test_OnlyOwner_Revert() (gas: 12535)
TokenPool_setRemotePool:test_setRemotePool_NonExistentChain_Reverts() (gas: 15614)
TokenPool_setRemotePool:test_setRemotePool_OnlyOwner_Reverts() (gas: 13189)
TokenPool_setRemotePool:test_setRemotePool_Success() (gas: 255872)
TokenProxy_ccipSend:test_CcipSendGasShouldBeZero_Revert() (gas: 17109)
TokenProxy_ccipSend:test_CcipSendInsufficientAllowance_Revert() (gas: 136719)
TokenProxy_ccipSend:test_CcipSendInvalidToken_Revert() (gas: 15919)
TokenProxy_ccipSend:test_CcipSendNative_Success() (gas: 242837)
TokenProxy_ccipSend:test_CcipSendNoDataAllowed_Revert() (gas: 16303)
TokenProxy_ccipSend:test_CcipSend_Success() (gas: 259899)
TokenProxy_constructor:test_Constructor() (gas: 13812)
TokenProxy_getFee:test_GetFeeGasShouldBeZero_Revert() (gas: 16827)
TokenProxy_getFee:test_GetFeeInvalidToken_Revert() (gas: 12658)
TokenProxy_getFee:test_GetFeeNoDataAllowed_Revert() (gas: 15849)
TokenProxy_getFee:test_GetFee_Success() (gas: 87693)
USDCTokenPool__validateMessage:test_ValidateInvalidMessage_Revert() (gas: 25266)
USDCTokenPool_lockOrBurn:test_CallerIsNotARampOnRouter_Revert() (gas: 30279)
USDCTokenPool_lockOrBurn:test_LockOrBurnWithAllowList_Revert() (gas: 24869)
USDCTokenPool_lockOrBurn:test_LockOrBurn_Success() (gas: 130724)
USDCTokenPool_lockOrBurn:test_UnknownDomain_Revert() (gas: 459119)
USDCTokenPool_lockOrBurn:test_lockOrBurn_InvalidReceiver_Revert() (gas: 47672)
USDCTokenPool_releaseOrMint:test_ReleaseOrMintRealTx_Success() (gas: 58768)
USDCTokenPool_releaseOrMint:test_TokenMaxCapacityExceeded_Revert() (gas: 33694)
USDCTokenPool_releaseOrMint:test_UnlockingUSDCFailed_Revert() (gas: 53470)
USDCTokenPool_setDomains:test_InvalidDomain_Revert() (gas: 66189)
USDCTokenPool_setDomains:test_OnlyOwner_Revert() (gas: 11333)
USDCTokenPool_supportsInterface:test_SupportsInterface_Success() (gas: 11942)