ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19554)
ARMProxyStandaloneTest:testConstructor() (gas: 374045)
ARMProxyStandaloneTest:testSetARM() (gas: 16117)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11191)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 48036)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 45055)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47226)
ARM_constructor:testConstructorSuccess() (gas: 49170)
ARM_ownerUnbless:testUnblessSuccess() (gas: 73866)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 243773)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 203761)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 15896)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 184644)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 18310)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 26292)
ARM_setConfig:testNonOwnerReverts() (gas: 15396)
ARM_setConfig:testRepeatedAddressReverts() (gas: 22005)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 112616)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 42912)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 144243)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 14699)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 18597)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 18526)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 23480)
ARM_unvoteToCurse:testInvalidVoter() (gas: 88328)
ARM_unvoteToCurse:testOwnerSkips() (gas: 29618)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 27373)
ARM_unvoteToCurse:testValidCursesHash() (gas: 31791)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45539)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99777)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 154062)
ARM_voteToBlessRoots:testCurseReverts() (gas: 246309)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 17510)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 127001)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 114958)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 75185)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 245044)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 277456)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 14080)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 198304)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70277)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26384)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28035)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18291)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21954)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15853)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37925)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15312)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7643)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 13422)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 17889)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 41514)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 44380)
BurnMintERC677_burn:testPoolBurnRevertNotHealthyReverts() (gas: 56164)
BurnMintERC677_burn:testPoolBurnSuccess() (gas: 195221)
BurnMintERC677_mint:testPoolMintNotHealthyReverts() (gas: 51825)
BurnMintERC677_mint:testPoolMintSuccess() (gas: 90182)
CCIPClientExample_sanity:testExamples() (gas: 2093101)
CommitStore_constructor:testConstructorSuccess() (gas: 3158112)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71446)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26051)
CommitStore_report:testInvalidIntervalReverts() (gas: 25970)
CommitStore_report:testInvalidRootRevert() (gas: 25231)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 57843)
CommitStore_report:testOnlyPriceUpdatesSuccess() (gas: 52327)
CommitStore_report:testPausedReverts() (gas: 21274)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 82892)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 53775)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 60755)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 111523)
CommitStore_report:testUnhealthyReverts() (gas: 44582)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 95723)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 24943)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11302)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 139444)
CommitStore_setDynamicConfig:testFuzz_SetDynamicConfigSuccess(address) (runs: 256, μ: 154776, ~: 154776)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37295)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37407)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124982)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10980)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13789)
CommitStore_setMinSeqNr:testFuzz_SetMinSeqNrSuccess(uint64) (runs: 256, μ: 13631, ~: 13877)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 11001)
CommitStore_verify:testBlessedSuccess() (gas: 96099)
CommitStore_verify:testNotBlessedSuccess() (gas: 55665)
CommitStore_verify:testPausedReverts() (gas: 18450)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36808)
DefensiveExampleTest:testHappyPathSuccess() (gas: 172360)
DefensiveExampleTest:testRecovery() (gas: 396400)
E2E:testE2E_3MessagesSuccess_gas() (gas: 832372)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 419955)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 98041)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 18897)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 124342)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 124289)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorReverts() (gas: 145312)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 173421)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 221594)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2307779)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17489)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 12284)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 4671519)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2272011)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 4673772)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 16424)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 168689)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 5614208)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145101)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2410580)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 133256)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 19037)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 32205)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 46954)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 42245)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 147591)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 65676)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 160429)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 37098)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 409931)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 168043)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 243101)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 112405)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 302004)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 49493)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 127600)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 47856)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 414475)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 377180)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 31621)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 385001)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 59093)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 116576)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 19173)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 46445)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 18711)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 192312)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 132063)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 209533)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 46998)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 226675)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 272014)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 253748)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 216873)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 128562)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32970)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13820)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26097)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3090525)
EVM2EVMOffRamp_getExecutionState:testFuzz_DifferentialSuccess(uint16[500],uint8[500]) (runs: 32, μ: 6776227, ~: 5878925)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76637)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 491313)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 24567)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 40707)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 24623)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 183967)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 184550)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1768383)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6064)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 40571)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38213)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 140204)
EVM2EVMOnRamp_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 19086)
EVM2EVMOnRamp_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 18075)
EVM2EVMOnRamp_applyAllowListUpdates:testSetAllowListSuccess() (gas: 136152)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 275666)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 301328)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 631255)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18463)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 18133)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 351560)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 277893)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 615992)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5945935)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 127269)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127593)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 138139)
EVM2EVMOnRamp_forwardFromRouter:testFuzz_ForwardFromRouterSuccess(address,address,uint96) (runs: 32, μ: 213994, ~: 213976)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 26160)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 26459)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 25414)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 78847)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 35053)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 29089)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 107614)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20196)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 47529)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 25207)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 36587)
EVM2EVMOnRamp_forwardFromRouter:testSenderNotAllowedReverts() (gas: 35839)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 165741)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 106240)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 125653)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 30283)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 42955)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 104900)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 194037)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 144025)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 185257)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 113627)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92639)
EVM2EVMOnRamp_getAllowList:testGetAllowListSuccess() (gas: 10954)
EVM2EVMOnRamp_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 16172)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7838)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 61465)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 217398)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16442)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 94953)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 115149)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21701)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 89030)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19631)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51555)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 41119)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 40175)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 30417)
EVM2EVMOnRamp_getTokenTransferCost:testFuzz_TokenTransferFeeDuplicateTokensSuccess(uint256,uint256) (runs: 256, μ: 68335, ~: 68392)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 25741)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 104177)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesMinFeeSuccess() (gas: 17156)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 25551)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 25465)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 42727)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 36381)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 25571)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 29503)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 33057)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 134840)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 142951)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 27280)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 127959)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 133740)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 146137)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 140818)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 295525)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 15705)
EVM2EVMOnRamp_payNops_fuzz:testFuzz_NopPayNopsSuccess(uint96) (runs: 256, μ: 293955, ~: 293956)
EVM2EVMOnRamp_setAllowListEnabled:testOnlyOwnerReverts() (gas: 15617)
EVM2EVMOnRamp_setAllowListEnabled:testSetAllowListEnabledSuccess() (gas: 16193)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 36589)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 19867)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 43853)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13966)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16897)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 14043)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 62272)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 432248)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57306)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 15069)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 82515)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 60432)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170904)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190405)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53664)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13938)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16869)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigSuccess() (gas: 50004)
EVM2EVMOnRamp_withdrawNonLinkFees:testInvalidTokenReverts() (gas: 15131)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 80979)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 15672)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 242407)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50250)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12891)
LockReleaseTokenPool_addLiquidity:testFuzz_AddLiquiditySuccess(uint256) (runs: 256, μ: 75404, ~: 77085)
LockReleaseTokenPool_addLiquidity:testFuzz_ExceedsAllowance(uint256) (runs: 256, μ: 15387, ~: 15387)
LockReleaseTokenPool_getProvidedLiquidity:testFuzz_GetProvidedLiquiditySuccess(uint256) (runs: 256, μ: 72884, ~: 74565)
LockReleaseTokenPool_lockOrBurn:testFuzz_LockOrBurnNoAllowListSuccess(uint256) (runs: 256, μ: 40826, ~: 40552)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19661)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 57073)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 62760)
LockReleaseTokenPool_releaseOrMint:testFuzz_ReleaseOrMintSuccess(address,uint256) (runs: 256, μ: 182881, ~: 195786)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 54129)
LockReleaseTokenPool_removeLiquidity:testFuzz_RemoveLiquiditySuccess(uint256) (runs: 256, μ: 76966, ~: 79116)
LockReleaseTokenPool_removeLiquidity:testFuzz_WithdrawalTooHighReverts(uint256,uint256) (runs: 256, μ: 75228, ~: 77725)
LockReleaseTokenPool_removeLiquidity:testInsufficientLiquidityReverts() (gas: 78485)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8370)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5508)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3578)
MerkleMultiProofTest:testFuzz_MerkleMulti1of4(bytes32,bytes32,bytes32) (runs: 256, μ: 7039, ~: 7039)
MerkleMultiProofTest:testFuzz_MerkleMulti2of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8715, ~: 8720)
MerkleMultiProofTest:testFuzz_MerkleMulti3of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8798, ~: 8795)
MerkleMultiProofTest:testFuzz_MerkleMulti4of4(bytes32,bytes32,bytes32,bytes32) (runs: 256, μ: 8754, ~: 8750)
MerkleMultiProofTest:testFuzz_MerkleRoot2(bytes32,bytes32) (runs: 256, μ: 5310, ~: 5315)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408893)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 811)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31258)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12285)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42401)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84893)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 37068)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 24110)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17400)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 27165)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27495)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21247)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12291)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12475)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14981)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 45270)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154940)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 24295)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 20262)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 47126)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19636)
OCR2Base_transmit:testForkedChainReverts() (gas: 38086)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 55653)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20969)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51752)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23459)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 39985)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20519)
OnRampTokenPoolReentrancy:testSuccess() (gas: 319488)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 142983)
PingPong_plumbing:testFuzz_CounterPartAddressSuccess(address) (runs: 256, μ: 13825, ~: 13844)
PingPong_plumbing:testFuzz_CounterPartAddressSuccess(uint64,address) (runs: 256, μ: 19744, ~: 20119)
PingPong_plumbing:testFuzz_CounterPartChainSelectorSuccess(uint64) (runs: 256, μ: 13558, ~: 13863)
PingPong_plumbing:testPausingSuccess() (gas: 14471)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 169161)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77674)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 12848)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80756)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 12826)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66039)
PriceRegistry_constructor:testSetupSuccess() (gas: 1546258)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 60363)
PriceRegistry_convertTokenAmount:testFuzz_ConvertTokenAmountSuccess(uint256,uint224,uint160,uint224) (runs: 256, μ: 130863, ~: 130561)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23681)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31796)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31274)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 60009)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16775)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29065)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16099)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 39683)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 69205)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 50969)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 17067)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11384)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 38138)
PriceRegistry_updatePrices:testUpdatePricesSuccess() (gas: 66985)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15783)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 22156)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27880)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20330)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 34954)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15579)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25422)
RateLimiter_consume:testRefillSuccess() (gas: 33752)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18182)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24556)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32451)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41769)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampDisable() (gas: 189153)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 108710)
Router_applyRampUpdates:testOnRampDisable() (gas: 52531)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12266)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110881)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 185263)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122872)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 197233)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 60235)
Router_ccipSend:testFuzz_UnsupportedFeeTokenReverts(address) (runs: 256, μ: 41642, ~: 41642)
Router_ccipSend:testFuzz_UnsupportedTokenReverts(address) (runs: 256, μ: 60991, ~: 60991)
Router_ccipSend:testInvalidMsgValue() (gas: 32005)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 63058)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 161215)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 160584)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 49932)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 234394)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24746)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44704)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 162683)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 228823)
Router_constructor:testConstructorSuccess() (gas: 9956)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 37563)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17151)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33535)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8569)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11277)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17741)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 11541)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48756)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444774)
Router_routeMessage:testAutoExecSuccess() (gas: 39107)
Router_routeMessage:testExecutionEventSuccess() (gas: 209911)
Router_routeMessage:testFuzz_ExecutionEventSuccess(bytes) (runs: 256, μ: 125288, ~: 111199)
Router_routeMessage:testManualExecSuccess() (gas: 31289)
Router_routeMessage:testOnlyOffRampReverts() (gas: 19919)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 47208)
Router_setWrappedNative:testFuzz_SetWrappedNativeSuccess(address) (runs: 256, μ: 13897, ~: 13954)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 11006)
ThirdPartyBurnMintTokenPool_applyRampUpdates:testInvalidOffRampReverts() (gas: 23578)
ThirdPartyBurnMintTokenPool_lockOrBurn:testFuzz_LockOrBurnNoAllowListSuccess(uint256) (runs: 256, μ: 75470, ~: 75178)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19650)
ThirdPartyBurnMintTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 96564)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12132)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20579)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 176181)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20179)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5491)
TokenPool_applyRampUpdates:testApplyRampUpdatesSuccess() (gas: 478224)
TokenPool_applyRampUpdates:testOnlyCallableByOwnerReverts() (gas: 12208)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 67772)
TokenPool_setOffRampRateLimiterConfig:testFuzz_SetRateLimiterConfigSuccess(uint128,uint128,uint32) (runs: 256, μ: 42207, ~: 42223)
TokenPool_setOffRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14205)
TokenPool_setOffRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 14310)
TokenPool_setOnRampRateLimiterConfig:testFuzz_SetRateLimiterConfigSuccess(uint128,uint128,uint32) (runs: 256, μ: 42220, ~: 42247)
TokenPool_setOnRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14218)
TokenPool_setOnRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 14334)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17134)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 126605)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15908)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 226448)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16239)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 246238)
TokenProxy_constructor:testConstructor() (gas: 10675)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16806)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12628)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15826)
TokenProxy_getFee:testGetFeeSuccess() (gas: 71319)
USDCTokenPool_lockOrBurn:testFuzz_LockOrBurnSuccess(bytes32,uint256) (runs: 256, μ: 89417, ~: 89417)
USDCTokenPool_lockOrBurn:testFuzz_LockOrBurnWithAllowListSuccess(bytes32,uint256) (runs: 256, μ: 95944, ~: 95944)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19747)
USDCTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 14030)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 182225)
USDCTokenPool_releaseOrMint:testFuzz_ReleaseOrMintSuccess(address,uint256) (runs: 256, μ: 47337, ~: 47361)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 24197)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 40553)
USDCTokenPool_setConfig:testInvalidConfigReverts() (gas: 15150)
USDCTokenPool_setConfig:testOnlyOwnerReverts() (gas: 11916)
USDCTokenPool_setConfig:testSetConfigSuccess() (gas: 63859)
USDCTokenPool_setDomains:testFuzz_SetDomainsSuccess(bytes32[10],uint32[10],uint64[10]) (runs: 32, μ: 881259, ~: 889809)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 11694)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8436)