ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19518)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47970)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 45007)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48702)
ARM_ownerUnbless:testUnblessSuccess() (gas: 73470)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 243659)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 203629)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 15860)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 184567)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 18283)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 26244)
ARM_setConfig:testNonOwnerReverts() (gas: 15381)
ARM_setConfig:testRepeatedAddressReverts() (gas: 21978)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 112592)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 42864)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 144212)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 14684)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 18570)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 18526)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 23480)
ARM_unvoteToCurse:testInvalidVoter() (gas: 88328)
ARM_unvoteToCurse:testOwnerSkips() (gas: 29618)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 27373)
ARM_unvoteToCurse:testValidCursesHash() (gas: 31785)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45539)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99777)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 154062)
ARM_voteToBlessRoots:testCurseReverts() (gas: 246249)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 17510)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 127001)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 114958)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 75158)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 244963)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 277357)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 14080)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 198265)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26345)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28011)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18252)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21954)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15853)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37925)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15285)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7643)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 13422)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 17889)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 41514)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 44380)
BurnFromMintTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 14305)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 55719)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 201222)
BurnMintTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 14305)
BurnMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 55719)
BurnMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 199132)
BurnMintTokenPool_releaseOrMint:testPermissionsErrorReverts() (gas: 19965)
BurnMintTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 51237)
BurnMintTokenPool_releaseOrMint:testPoolMintSuccess() (gas: 89528)
BurnWithFromMintTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 14305)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 55719)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 201248)
CCIPClientExample_sanity:testExamples() (gas: 2217981)
CallWithExactGas_callWithExactGas:test_CallWithExactGasSuccess() (gas: 22381)
CallWithExactGas_callWithExactGas:test_NoContractReverts() (gas: 12020)
CallWithExactGas_callWithExactGas:test_NoGasForCallExactCheckReverts() (gas: 14036)
CallWithExactGas_callWithExactGas:test_NotEnoughGasForCallReverts() (gas: 16675)
CommitStore_constructor:testConstructorSuccess() (gas: 3344466)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71299)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26324)
CommitStore_report:testInvalidIntervalReverts() (gas: 26243)
CommitStore_report:testInvalidRootRevert() (gas: 25540)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52713)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58441)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 52711)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83302)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 112067)
CommitStore_report:testUnhealthyReverts() (gas: 44570)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 96352)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25236)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 140340)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13777)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 96402)
CommitStore_verify:testNotBlessedSuccess() (gas: 55968)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36808)
DefensiveExampleTest:testHappyPathSuccess() (gas: 171853)
DefensiveExampleTest:testRecovery() (gas: 395778)
E2E:testE2E_3MessagesSuccess_gas() (gas: 887468)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 454592)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 104917)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 19766)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 140649)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 127226)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 174918)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 183240)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 236708)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2435136)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17489)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 12262)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 4926374)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2399537)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 4928682)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17050)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 168848)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 5728147)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145259)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2538111)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 137220)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 19016)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 34063)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49347)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 44104)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 150111)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 74942)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 163586)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 38957)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 413655)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 173329)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 246243)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114564)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 323987)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51868)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 130786)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49702)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 443148)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 402322)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 33032)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 419749)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61416)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 130374)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20567)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 47965)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20105)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 205101)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 140016)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 233970)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48513)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 231877)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 279687)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 260922)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 224977)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 131294)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32764)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13741)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26091)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3047481)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76332)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 496743)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 25977)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43615)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 26018)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 189423)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 190050)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1856111)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6064)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 40787)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38565)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 142222)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 275666)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 301596)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 631555)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18463)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 18121)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 351560)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 277878)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 615992)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5776797)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31689)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 126909)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127212)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137739)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 24090)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24454)
EVM2EVMOnRamp_forwardFromRouter:testInvalidChainSelectorReverts() (gas: 23133)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23420)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77185)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32345)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 27108)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105663)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20279)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 45975)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 23177)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 35106)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 169311)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 104538)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 123794)
EVM2EVMOnRamp_forwardFromRouter:testSourceTokenDataTooLargeReverts() (gas: 2898585)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28252)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 43061)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 104298)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 173738)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 142191)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 185382)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 113275)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92370)
EVM2EVMOnRamp_getDataAvailabilityCost:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 15010)
EVM2EVMOnRamp_getDataAvailabilityCost:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 15323)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7838)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 67805)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 223695)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16598)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 95116)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 132351)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21803)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 99292)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19786)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 53813)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51795)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 41531)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 35466)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 25804)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 21104)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 105108)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 11728)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 20914)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 20346)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 37508)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 31742)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 20934)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 30356)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 32922)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 134529)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 142674)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 27184)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 127809)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 133584)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 145860)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 140541)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 293404)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 15750)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 37121)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 20881)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 44366)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13897)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16828)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13974)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 62272)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 429993)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57294)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 15069)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 80932)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 60468)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170886)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190405)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53652)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13921)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16852)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 54732)
EVM2EVMOnRamp_withdrawNonLinkFees:testInvalidTokenReverts() (gas: 15160)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 79431)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 15716)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 240752)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50126)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12935)
LockReleaseTokenPool_addLiquidity:testLiquidityNotAcceptedReverts() (gas: 2395728)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 2396212)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19661)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 57025)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 62697)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 54097)
LockReleaseTokenPool_removeLiquidity:testInsufficientLiquidityReverts() (gas: 78266)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8340)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5502)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12267)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42380)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84845)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 37050)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 24092)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17388)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 27117)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27471)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21235)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12273)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12457)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14963)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 45249)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154873)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 24277)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 20244)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 47105)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19624)
OCR2Base_transmit:testForkedChainReverts() (gas: 38038)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 55599)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20957)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51722)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23447)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 39934)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20507)
OnRampTokenPoolReentrancy:testSuccess() (gas: 334391)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 141588)
PingPong_plumbing:testPausingSuccess() (gas: 14605)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 170555)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77463)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 12782)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80827)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 12848)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66159)
PriceRegistry_constructor:testSetupSuccess() (gas: 1658275)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 65112)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23591)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31925)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31439)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 64890)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16748)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29800)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16057)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 40385)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 74048)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 55759)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16968)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11327)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 14435)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23104)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 27737)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 142567)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15699)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 22048)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27724)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20330)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 34738)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15519)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25338)
RateLimiter_consume:testRefillSuccess() (gas: 33572)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18098)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24448)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 89355)
Router_applyRampUpdates:testOffRampUpdatesWithRouting() (gas: 10645826)
Router_applyRampUpdates:testOnRampDisable() (gas: 52544)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12305)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110642)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 189592)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122705)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 201635)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61598)
Router_ccipSend:testInvalidMsgValue() (gas: 32005)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 64064)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 162484)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 161853)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51397)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232634)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24746)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44704)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 163946)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 229629)
Router_constructor:testConstructorSuccess() (gas: 9956)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 39005)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17129)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33682)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8577)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11300)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17764)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 11558)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48600)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444797)
Router_routeMessage:testAutoExecSuccess() (gas: 39411)
Router_routeMessage:testExecutionEventSuccess() (gas: 210301)
Router_routeMessage:testManualExecSuccess() (gas: 31419)
Router_routeMessage:testOnlyOffRampReverts() (gas: 25113)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 44589)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10978)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANopReverts() (gas: 53544)
SelfFundedPingPong_ccipReceive:test_FundingSuccess() (gas: 403626)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 19753)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12120)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20495)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175836)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20155)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5491)
TokenPool_applyRampUpdates:testApplyRampUpdatesSuccess() (gas: 476496)
TokenPool_applyRampUpdates:testOnlyCallableByOwnerReverts() (gas: 12196)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 67866)
TokenPool_setOffRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14157)
TokenPool_setOffRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 14286)
TokenPool_setOnRampRateLimiterConfig:testNonExistentRampReverts() (gas: 14170)
TokenPool_setOnRampRateLimiterConfig:testOnlyOwnerReverts() (gas: 14310)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17068)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 127698)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15854)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 230610)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16182)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 250528)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16746)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12619)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15775)
TokenProxy_getFee:testGetFeeSuccess() (gas: 74453)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25338)
USDCTokenPool_lockOrBurn:testLockOrBurnSuccess() (gas: 88600)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 19769)
USDCTokenPool_lockOrBurn:testPermissionsErrorReverts() (gas: 14052)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 181844)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 52277)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 24167)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 47007)
USDCTokenPool_setConfig:testInvalidConfigReverts() (gas: 15219)
USDCTokenPool_setConfig:testInvalidMessageVersionReverts() (gas: 11719)
USDCTokenPool_setConfig:testInvalidTokenMessengerVersionReverts() (gas: 287496)
USDCTokenPool_setConfig:testOnlyOwnerReverts() (gas: 11910)
USDCTokenPool_setConfig:testSetConfigSuccess() (gas: 352495)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66078)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 11667)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8383)