ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19518)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47992)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 44962)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48702)
ARM_ownerUnbless:testUnblessSuccess() (gas: 71772)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 242471)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 203231)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 15462)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 184567)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 17876)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 25837)
ARM_setConfig:testNonOwnerReverts() (gas: 14974)
ARM_setConfig:testRepeatedAddressReverts() (gas: 21574)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 112592)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 42457)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 143571)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 14274)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 18163)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 18179)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 23133)
ARM_unvoteToCurse:testInvalidVoter() (gas: 86968)
ARM_unvoteToCurse:testOwnerSkips() (gas: 29260)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 27015)
ARM_unvoteToCurse:testValidCursesHash() (gas: 31483)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45539)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99777)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 154062)
ARM_voteToBlessRoots:testCurseReverts() (gas: 244463)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 17100)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 125596)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 114575)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 74733)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 243529)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 275945)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 13670)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 197855)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26367)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18252)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21954)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15875)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37947)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15307)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7643)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 13012)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 17434)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 28711)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 30693)
BurnFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 20195)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63383)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 207319)
BurnFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 19752)
BurnMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 14509)
BurnMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63383)
BurnMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 205229)
BurnMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 13853)
BurnMintTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 20158)
BurnMintTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 51238)
BurnMintTokenPool_releaseOrMint:testPoolMintSuccess() (gas: 97576)
BurnWithFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 20195)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63383)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 207345)
BurnWithFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 19752)
CCIPClientExample_sanity:testExamples() (gas: 2223499)
CommitStore_constructor:testConstructorSuccess() (gas: 3344466)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71321)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26324)
CommitStore_report:testInvalidIntervalReverts() (gas: 26243)
CommitStore_report:testInvalidRootRevert() (gas: 25562)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52656)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58429)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 52699)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83324)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 112067)
CommitStore_report:testUnhealthyReverts() (gas: 44570)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 96340)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25258)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 139524)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13799)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 96008)
CommitStore_verify:testNotBlessedSuccess() (gas: 55968)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 171535)
DefensiveExampleTest:testRecovery() (gas: 395141)
E2E:testE2E_3MessagesSuccess_gas() (gas: 913572)
EVM2EVMOffRamp__releaseOrMintTokens:testRateLimitErrorsReverts() (gas: 512216)
EVM2EVMOffRamp__releaseOrMintTokens:testTokenHandlingErrorReverts() (gas: 116486)
EVM2EVMOffRamp__releaseOrMintTokens:testUnsupportedTokenReverts() (gas: 19788)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokensSuccess() (gas: 152166)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 127417)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 186438)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 194760)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 243855)
EVM2EVMOffRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 2795590)
EVM2EVMOffRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 17445)
EVM2EVMOffRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 11852)
EVM2EVMOffRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 5645013)
EVM2EVMOffRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 2759991)
EVM2EVMOffRamp_applyPoolUpdates:testTokenPoolMismatchReverts() (gas: 5647365)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17068)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 168905)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 5770112)
EVM2EVMOffRamp_constructor:testTokenConfigMismatchReverts() (gas: 145272)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 2898352)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 137469)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 19016)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 34059)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49399)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 44100)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 150163)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 74934)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 163839)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 38976)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 413698)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 173831)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 246424)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114817)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 331353)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51902)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 131035)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49754)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 453886)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 412994)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 33028)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 430405)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61468)
EVM2EVMOffRamp_execute:testUnsupportedTokenReverts() (gas: 130441)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20541)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 48029)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20101)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 216680)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 151536)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 241136)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48577)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 232379)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 280442)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 261462)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 225732)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 131543)
EVM2EVMOffRamp_getDestinationToken:testGetDestinationTokenSuccess() (gas: 32876)
EVM2EVMOffRamp_getDestinationToken:testUnsupportedTokenReverts() (gas: 13763)
EVM2EVMOffRamp_getDestinationTokens:testGetDestinationTokensSuccess() (gas: 26091)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3047481)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76354)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 497330)
EVM2EVMOffRamp_manuallyExecute:testManualExecFailedTxReverts() (gas: 188183)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 25999)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43624)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 26033)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 189920)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 190547)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFAILS() (gas: 1838747)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6086)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 40377)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38587)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 142222)
EVM2EVMOnRamp_applyPoolUpdates:testAddTokenPoolMismatchReverts() (gas: 256432)
EVM2EVMOnRamp_applyPoolUpdates:testApplyPoolUpdatesSuccess() (gas: 282406)
EVM2EVMOnRamp_applyPoolUpdates:testAtomicPoolReplacementSuccess() (gas: 593151)
EVM2EVMOnRamp_applyPoolUpdates:testInvalidTokenPoolConfigReverts() (gas: 18463)
EVM2EVMOnRamp_applyPoolUpdates:testOnlyCallableByOwnerReverts() (gas: 17323)
EVM2EVMOnRamp_applyPoolUpdates:testPoolAlreadyExistsReverts() (gas: 332242)
EVM2EVMOnRamp_applyPoolUpdates:testPoolDoesNotExistReverts() (gas: 258727)
EVM2EVMOnRamp_applyPoolUpdates:testRemoveTokenPoolMismatchReverts() (gas: 577627)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5833552)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31832)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 127403)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127772)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessExtraArgsV2() (gas: 138489)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessExtraArgsV2SequencedFalse() (gas: 118035)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 138304)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 24101)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24441)
EVM2EVMOnRamp_forwardFromRouter:testInvalidChainSelectorReverts() (gas: 23121)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23510)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77340)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32509)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 27273)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105762)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20310)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 45984)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 23139)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 35249)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 170786)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumOnlyOnNonSequenced() (gas: 181583)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 104737)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 123971)
EVM2EVMOnRamp_forwardFromRouter:testSourceTokenDataTooLargeReverts() (gas: 3219478)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28417)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 43069)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 103992)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 173769)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 142851)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 186492)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 113639)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92873)
EVM2EVMOnRamp_getDataAvailabilityCost:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 15010)
EVM2EVMOnRamp_getDataAvailabilityCost:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 15345)
EVM2EVMOnRamp_getExpectedNextSequenceNumber:testGetExpectedNextSequenceNumberSuccess() (gas: 7838)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 68043)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 223937)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16764)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 95260)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 132594)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21934)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 99461)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19908)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 53935)
EVM2EVMOnRamp_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 51817)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 41465)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 35445)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 25837)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 21137)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 105192)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 11759)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 20925)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 20342)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 37541)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 31757)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 20967)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 30284)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 32173)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 134153)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 142281)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 26426)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 127433)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 133315)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 145572)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 140192)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 292427)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 15352)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 37144)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 20061)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 44366)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13512)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16421)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13951)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 61947)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 429288)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57276)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 14706)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 80307)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 60179)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170908)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190427)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53616)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13536)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16445)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 54709)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 78715)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 15328)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 240356)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50139)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12887)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 2756743)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 27017)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 65660)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 70047)
LockReleaseTokenPool_provideLiquidity:testLiquidityNotAcceptedReverts() (gas: 2756289)
LockReleaseTokenPool_provideLiquidity:test_UnauthorizedReverts() (gas: 11379)
LockReleaseTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 40808)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 61696)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMintSuccess() (gas: 186767)
LockReleaseTokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 16991)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerOrRateLimitAdminReverts() (gas: 68308)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 17102)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminReverts() (gas: 11029)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminSuccess() (gas: 31884)
LockReleaseTokenPool_setRebalancer:testSetRebalancerReverts() (gas: 10987)
LockReleaseTokenPool_setRebalancer:testSetRebalancerSuccess() (gas: 14768)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8431)
LockReleaseTokenPool_withdrawalLiquidity:testInsufficientLiquidityReverts() (gas: 59783)
LockReleaseTokenPool_withdrawalLiquidity:test_UnauthorizedReverts() (gas: 11288)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5458)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12289)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42402)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84845)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 37050)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 24137)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17388)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 26749)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27471)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21235)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12273)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12457)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14963)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 45249)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154873)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 24277)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 20244)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 47105)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19618)
OCR2Base_transmit:testForkedChainReverts() (gas: 37670)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 55532)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20957)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51722)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23447)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 39566)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20513)
OnRampTokenPoolReentrancy:testSuccess() (gas: 335434)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 141293)
PingPong_plumbing:testPausingSuccess() (gas: 14652)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 170768)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77463)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 12365)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80844)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 12431)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66159)
PriceRegistry_constructor:testSetupSuccess() (gas: 1658297)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 65134)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23591)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31925)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31395)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 64890)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16748)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29822)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16102)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 40407)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 74070)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 55781)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16968)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11349)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 14022)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23104)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 27759)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 142567)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15699)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 22004)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27724)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20330)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 37107)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15541)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25338)
RateLimiter_consume:testRefillSuccess() (gas: 33572)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18098)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24448)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 89355)
Router_applyRampUpdates:testOffRampUpdatesWithRouting() (gas: 10592639)
Router_applyRampUpdates:testOnRampDisable() (gas: 52544)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12305)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110910)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 193006)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122973)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 205071)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61720)
Router_ccipSend:testInvalidMsgValue() (gas: 31947)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 64186)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 162874)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 162221)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51519)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232824)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24711)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44713)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 164359)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 229975)
Router_constructor:testConstructorSuccess() (gas: 9956)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 39127)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17138)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 33639)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8577)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11300)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17764)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 11170)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48646)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444754)
Router_routeMessage:testAutoExecSuccess() (gas: 39512)
Router_routeMessage:testExecutionEventSuccess() (gas: 210701)
Router_routeMessage:testManualExecSuccess() (gas: 31555)
Router_routeMessage:testOnlyOffRampReverts() (gas: 25113)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 44614)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10978)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANopReverts() (gas: 53509)
SelfFundedPingPong_ccipReceive:test_FundingSuccess() (gas: 404172)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 19775)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12104)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20377)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175726)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabledReverts() (gas: 1998107)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20133)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5491)
TokenPoolWithAllowList_setRouter:testSetRouterSuccess() (gas: 24003)
TokenPool_applyChainUpdates:testDisabledNonZeroRateLimitReverts() (gas: 179174)
TokenPool_applyChainUpdates:testInvalidRatelimitRateReverts() (gas: 350498)
TokenPool_applyChainUpdates:testNonExistentChainReverts() (gas: 16482)
TokenPool_applyChainUpdates:testOnlyCallableByOwnerReverts() (gas: 11274)
TokenPool_applyChainUpdates:testSuccess() (gas: 312045)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 70461)
TokenPool_constructor:test_immutableFieldsSuccess() (gas: 16694)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouterReverts() (gas: 186413)
TokenPool_onlyOffRamp:test_ChainNotAllowedReverts() (gas: 214612)
TokenPool_onlyOffRamp:test_onlyOffRampSuccess() (gas: 259397)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouterReverts() (gas: 186067)
TokenPool_onlyOnRamp:test_ChainNotAllowedReverts() (gas: 178544)
TokenPool_onlyOnRamp:test_onlyOnRampSuccess() (gas: 214257)
TokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 14868)
TokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 12421)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17099)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 127833)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15863)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 234024)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16191)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 253350)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16768)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12605)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15797)
TokenProxy_getFee:testGetFeeSuccess() (gas: 74638)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25118)
USDCTokenPool_lockOrBurn:testCallerIsNotARampOnRouterReverts() (gas: 22207)
USDCTokenPool_lockOrBurn:testLockOrBurnSuccess() (gas: 118871)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 26997)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 337880)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 57799)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 31769)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 49742)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66145)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 11248)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8405)