ARMProxyStandaloneTest:testARMCallEmptyContractRevert() (gas: 19518)
ARMProxyStandaloneTest:testConstructor() (gas: 373973)
ARMProxyStandaloneTest:testSetARM() (gas: 16033)
ARMProxyStandaloneTest:testSetARMzero() (gas: 11176)
ARMProxyTest:testARMCallRevertReasonForwarded() (gas: 47992)
ARMProxyTest:testARMIsBlessedSuccess() (gas: 44962)
ARMProxyTest:testARMIsCursedSuccess() (gas: 47154)
ARM_constructor:testConstructorSuccess() (gas: 48702)
ARM_ownerUnbless:testUnblessSuccess() (gas: 71772)
ARM_ownerUnvoteToCurse:testCanBlessAndCurseAfterRecovery() (gas: 242471)
ARM_ownerUnvoteToCurse:testIsIdempotent() (gas: 203231)
ARM_ownerUnvoteToCurse:testNonOwnerReverts() (gas: 15462)
ARM_ownerUnvoteToCurse:testOwnerUnvoteToCurseSuccess_gas() (gas: 184567)
ARM_setConfig:testBlessVoterIsZeroAddressReverts() (gas: 17876)
ARM_setConfig:testEitherThresholdIsZeroReverts() (gas: 25837)
ARM_setConfig:testNonOwnerReverts() (gas: 14974)
ARM_setConfig:testRepeatedAddressReverts() (gas: 21574)
ARM_setConfig:testSetConfigSuccess_gas() (gas: 112592)
ARM_setConfig:testTotalWeightsSmallerThanEachThresholdReverts() (gas: 42457)
ARM_setConfig:testVoteToBlessByEjectedVoterReverts() (gas: 143571)
ARM_setConfig:testVotersLengthIsZeroReverts() (gas: 14274)
ARM_setConfig:testWeightIsZeroAddressReverts() (gas: 18163)
ARM_unvoteToCurse:testInvalidCurseStateReverts() (gas: 18179)
ARM_unvoteToCurse:testInvalidCursesHash() (gas: 23133)
ARM_unvoteToCurse:testInvalidVoter() (gas: 86968)
ARM_unvoteToCurse:testOwnerSkips() (gas: 29260)
ARM_unvoteToCurse:testOwnerSucceeds() (gas: 27015)
ARM_unvoteToCurse:testValidCursesHash() (gas: 31483)
ARM_voteToBlessRoots:test1RootSuccess_gas() (gas: 45539)
ARM_voteToBlessRoots:test3RootSuccess_gas() (gas: 99777)
ARM_voteToBlessRoots:test5RootSuccess_gas() (gas: 154062)
ARM_voteToBlessRoots:testCurseReverts() (gas: 244463)
ARM_voteToBlessRoots:testInvalidVoterReverts() (gas: 17100)
ARM_voteToBlessRoots:testIsAlreadyBlessedIgnoredSuccess() (gas: 125596)
ARM_voteToBlessRoots:testSenderAlreadyVotedIgnoredSuccess() (gas: 114575)
ARM_voteToCurse:testAlreadyVotedReverts() (gas: 74733)
ARM_voteToCurse:testEmitCurseSuccess() (gas: 243529)
ARM_voteToCurse:testEvenIfAlreadyCursedSuccess() (gas: 275945)
ARM_voteToCurse:testInvalidVoterReverts() (gas: 13670)
ARM_voteToCurse:testOwnerCanCurseAndUncurse() (gas: 197855)
ARM_voteToCurse:testVoteToCurseSuccess_gas() (gas: 70262)
AggregateTokenLimiter__rateLimitValue:testAggregateValueMaxCapacityExceededReverts() (gas: 26367)
AggregateTokenLimiter__rateLimitValue:testRateLimitValueSuccess_gas() (gas: 28033)
AggregateTokenLimiter__rateLimitValue:testUnknownTokenReverts() (gas: 18252)
AggregateTokenLimiter_constructor:testConstructorSuccess() (gas: 21954)
AggregateTokenLimiter_getTokenBucket:testGetTokenBucketSuccess() (gas: 15875)
AggregateTokenLimiter_getTokenBucket:testRefillSuccess() (gas: 37947)
AggregateTokenLimiter_getTokenBucket:testTimeUnderflowReverts() (gas: 15307)
AggregateTokenLimiter_getTokenLimitAdmin:testGetTokenLimitAdminSuccess() (gas: 7643)
AggregateTokenLimiter_setAdmin:testOnlyOwnerOrAdminReverts() (gas: 13012)
AggregateTokenLimiter_setAdmin:testOwnerSuccess() (gas: 18631)
AggregateTokenLimiter_setRateLimiterConfig:testOnlyOnlyCallableByAdminOrOwnerReverts() (gas: 17434)
AggregateTokenLimiter_setRateLimiterConfig:testOwnerSuccess() (gas: 28711)
AggregateTokenLimiter_setRateLimiterConfig:testTokenLimitAdminSuccess() (gas: 30693)
BurnFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 22845)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63920)
BurnFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 211968)
BurnFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 19773)
BurnMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 15046)
BurnMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63920)
BurnMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 209878)
BurnMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 13874)
BurnMintTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 22791)
BurnMintTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 54753)
BurnMintTokenPool_releaseOrMint:testPoolMintSuccess() (gas: 107134)
BurnWithFromMintTokenPool_lockOrBurn:testChainNotAllowedReverts() (gas: 22845)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 63920)
BurnWithFromMintTokenPool_lockOrBurn:testPoolBurnSuccess() (gas: 211994)
BurnWithFromMintTokenPool_lockOrBurn:testSetupSuccess() (gas: 19773)
CCIPClientExample_sanity:testExamples() (gas: 2245296)
CommitStore_constructor:testConstructorSuccess() (gas: 3344466)
CommitStore_isUnpausedAndARMHealthy:testARMSuccess() (gas: 71321)
CommitStore_report:testInvalidIntervalMinLargerThanMaxReverts() (gas: 26324)
CommitStore_report:testInvalidIntervalReverts() (gas: 26243)
CommitStore_report:testInvalidRootRevert() (gas: 25562)
CommitStore_report:testOnlyGasPriceUpdatesSuccess() (gas: 52656)
CommitStore_report:testOnlyPriceUpdateStaleReportReverts() (gas: 58429)
CommitStore_report:testOnlyTokenPriceUpdatesSuccess() (gas: 52699)
CommitStore_report:testPausedReverts() (gas: 21262)
CommitStore_report:testReportAndPriceUpdateSuccess() (gas: 83324)
CommitStore_report:testReportOnlyRootSuccess_gas() (gas: 54050)
CommitStore_report:testRootAlreadyCommittedReverts() (gas: 61380)
CommitStore_report:testStaleReportWithRootSuccess() (gas: 112067)
CommitStore_report:testUnhealthyReverts() (gas: 44570)
CommitStore_report:testValidPriceUpdateThenStaleReportWithRootSuccess() (gas: 96340)
CommitStore_report:testZeroEpochAndRoundReverts() (gas: 25258)
CommitStore_resetUnblessedRoots:testOnlyOwnerReverts() (gas: 11290)
CommitStore_resetUnblessedRoots:testResetUnblessedRootsSuccess() (gas: 139524)
CommitStore_setDynamicConfig:testInvalidCommitStoreConfigReverts() (gas: 37145)
CommitStore_setDynamicConfig:testOnlyOwnerReverts() (gas: 37281)
CommitStore_setDynamicConfig:testPriceEpochClearedSuccess() (gas: 124034)
CommitStore_setLatestPriceEpochAndRound:testOnlyOwnerReverts() (gas: 10968)
CommitStore_setLatestPriceEpochAndRound:testSetLatestPriceEpochAndRoundSuccess() (gas: 13799)
CommitStore_setMinSeqNr:testOnlyOwnerReverts() (gas: 10989)
CommitStore_verify:testBlessedSuccess() (gas: 96008)
CommitStore_verify:testNotBlessedSuccess() (gas: 55968)
CommitStore_verify:testPausedReverts() (gas: 18438)
CommitStore_verify:testTooManyLeavesReverts() (gas: 36830)
DefensiveExampleTest:testHappyPathSuccess() (gas: 171544)
DefensiveExampleTest:testRecovery() (gas: 395150)
E2E:testE2E_3MessagesSuccess_gas() (gas: 1006298)
EVM2EVMOffRamp__releaseOrMintTokens:test_RateLimitErrors_Reverts() (gas: 587330)
EVM2EVMOffRamp__releaseOrMintTokens:test_TokenHandlingError_Reverts() (gas: 136186)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAContract_Reverts() (gas: 25859)
EVM2EVMOffRamp__releaseOrMintTokens:test__releaseOrMintTokens_PoolIsNotAPool_Reverts() (gas: 28017)
EVM2EVMOffRamp__releaseOrMintTokens:test_fuzz__releaseOrMintTokens_AnyRevertIsCaught_Success(uint256) (runs: 10024, μ: 28104, ~: 21648)
EVM2EVMOffRamp__releaseOrMintTokens:test_releaseOrMintTokens_Success() (gas: 167378)
EVM2EVMOffRamp__report:testReportSuccess() (gas: 127311)
EVM2EVMOffRamp__trialExecute:testRateLimitErrorSuccess() (gas: 210979)
EVM2EVMOffRamp__trialExecute:testTokenHandlingErrorIsCaughtSuccess() (gas: 219302)
EVM2EVMOffRamp__trialExecute:test_trialExecuteSuccess() (gas: 270240)
EVM2EVMOffRamp_ccipReceive:testReverts() (gas: 17071)
EVM2EVMOffRamp_constructor:testCommitStoreAlreadyInUseReverts() (gas: 150254)
EVM2EVMOffRamp_constructor:testConstructorSuccess() (gas: 4913615)
EVM2EVMOffRamp_constructor:testZeroOnRampAddressReverts() (gas: 141003)
EVM2EVMOffRamp_execute:testAlreadyExecutedReverts() (gas: 137262)
EVM2EVMOffRamp_execute:testEmptyReportReverts() (gas: 19001)
EVM2EVMOffRamp_execute:testInvalidMessageIdReverts() (gas: 34053)
EVM2EVMOffRamp_execute:testInvalidSourceChainReverts() (gas: 49290)
EVM2EVMOffRamp_execute:testInvalidSourcePoolAddressSuccess() (gas: 421632)
EVM2EVMOffRamp_execute:testManualExecutionNotYetEnabledReverts() (gas: 44083)
EVM2EVMOffRamp_execute:testMessageTooLargeReverts() (gas: 150077)
EVM2EVMOffRamp_execute:testPausedReverts() (gas: 99885)
EVM2EVMOffRamp_execute:testReceiverErrorSuccess() (gas: 163739)
EVM2EVMOffRamp_execute:testRootNotCommittedReverts() (gas: 38981)
EVM2EVMOffRamp_execute:testRouterYULCallReverts() (gas: 413733)
EVM2EVMOffRamp_execute:testSingleMessageNoTokensSuccess() (gas: 173491)
EVM2EVMOffRamp_execute:testSingleMessageToNonCCIPReceiverSuccess() (gas: 246206)
EVM2EVMOffRamp_execute:testSingleMessagesNoTokensSuccess_gas() (gas: 114605)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceStillExecutesSuccess() (gas: 368929)
EVM2EVMOffRamp_execute:testSkippedIncorrectNonceSuccess() (gas: 51823)
EVM2EVMOffRamp_execute:testStrictUntouchedToSuccessSuccess() (gas: 130918)
EVM2EVMOffRamp_execute:testTokenDataMismatchReverts() (gas: 49698)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensAndGESuccess() (gas: 498803)
EVM2EVMOffRamp_execute:testTwoMessagesWithTokensSuccess_gas() (gas: 441568)
EVM2EVMOffRamp_execute:testUnexpectedTokenDataReverts() (gas: 32971)
EVM2EVMOffRamp_execute:testUnhealthyReverts() (gas: 487959)
EVM2EVMOffRamp_execute:testUnsupportedNumberOfTokensReverts() (gas: 61407)
EVM2EVMOffRamp_executeSingleMessage:testMessageSenderReverts() (gas: 20562)
EVM2EVMOffRamp_executeSingleMessage:testNoTokensSuccess() (gas: 48050)
EVM2EVMOffRamp_executeSingleMessage:testNonContractSuccess() (gas: 20122)
EVM2EVMOffRamp_executeSingleMessage:testNonContractWithTokensSuccess() (gas: 239723)
EVM2EVMOffRamp_executeSingleMessage:testTokenHandlingErrorReverts() (gas: 172720)
EVM2EVMOffRamp_executeSingleMessage:testTokensSuccess() (gas: 270493)
EVM2EVMOffRamp_executeSingleMessage:testZeroGasDONExecutionReverts() (gas: 48598)
EVM2EVMOffRamp_execute_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 232113)
EVM2EVMOffRamp_execute_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 280056)
EVM2EVMOffRamp_execute_upgrade:testV2OffRampNonceSkipsIfMsgInFlightSuccess() (gas: 261272)
EVM2EVMOffRamp_execute_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 225369)
EVM2EVMOffRamp_execute_upgrade:testV2Success() (gas: 131397)
EVM2EVMOffRamp_getExecutionState:testFillExecutionStateSuccess() (gas: 3067317)
EVM2EVMOffRamp_getExecutionState:test_GetExecutionStateSuccess() (gas: 76352)
EVM2EVMOffRamp_manuallyExecute:testLowGasLimitManualExecSuccess() (gas: 496844)
EVM2EVMOffRamp_manuallyExecute:testManualExecFailedTxReverts() (gas: 187751)
EVM2EVMOffRamp_manuallyExecute:testManualExecForkedChainReverts() (gas: 25939)
EVM2EVMOffRamp_manuallyExecute:testManualExecGasLimitMismatchReverts() (gas: 43345)
EVM2EVMOffRamp_manuallyExecute:testManualExecInvalidGasLimitReverts() (gas: 25958)
EVM2EVMOffRamp_manuallyExecute:testManualExecSuccess() (gas: 189449)
EVM2EVMOffRamp_manuallyExecute:testManualExecWithGasOverrideSuccess() (gas: 190120)
EVM2EVMOffRamp_manuallyExecute:testReentrancyManualExecuteFails() (gas: 2061187)
EVM2EVMOffRamp_metadataHash:testMetadataHashSuccess() (gas: 6064)
EVM2EVMOffRamp_setDynamicConfig:testNonOwnerReverts() (gas: 40310)
EVM2EVMOffRamp_setDynamicConfig:testRouterZeroAddressReverts() (gas: 38520)
EVM2EVMOffRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 142210)
EVM2EVMOnRamp_constructor:testConstructorSuccess() (gas: 5390032)
EVM2EVMOnRamp_forwardFromRouter:testCannotSendZeroTokensReverts() (gas: 31720)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccess() (gas: 126931)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessCustomExtraArgs() (gas: 127255)
EVM2EVMOnRamp_forwardFromRouter:testForwardFromRouterSuccessLegacyExtraArgs() (gas: 137770)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressEncodePackedReverts() (gas: 24143)
EVM2EVMOnRamp_forwardFromRouter:testInvalidAddressReverts() (gas: 24442)
EVM2EVMOnRamp_forwardFromRouter:testInvalidChainSelectorReverts() (gas: 23186)
EVM2EVMOnRamp_forwardFromRouter:testInvalidExtraArgsTagReverts() (gas: 23473)
EVM2EVMOnRamp_forwardFromRouter:testMaxCapacityExceededReverts() (gas: 77193)
EVM2EVMOnRamp_forwardFromRouter:testMaxFeeBalanceReachedReverts() (gas: 32398)
EVM2EVMOnRamp_forwardFromRouter:testMessageGasLimitTooHighReverts() (gas: 27161)
EVM2EVMOnRamp_forwardFromRouter:testMessageTooLargeReverts() (gas: 105650)
EVM2EVMOnRamp_forwardFromRouter:testOriginalSenderReverts() (gas: 20332)
EVM2EVMOnRamp_forwardFromRouter:testPausedReverts() (gas: 50983)
EVM2EVMOnRamp_forwardFromRouter:testPermissionsReverts() (gas: 23183)
EVM2EVMOnRamp_forwardFromRouter:testPriceNotFoundForTokenReverts() (gas: 35137)
EVM2EVMOnRamp_forwardFromRouter:testShouldIncrementSeqNumAndNonceSuccess() (gas: 169359)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreLinkFees() (gas: 104547)
EVM2EVMOnRamp_forwardFromRouter:testShouldStoreNonLinkFees() (gas: 123825)
EVM2EVMOnRamp_forwardFromRouter:testSourceTokenDataTooLargeReverts() (gas: 3471783)
EVM2EVMOnRamp_forwardFromRouter:testTooManyTokensReverts() (gas: 28283)
EVM2EVMOnRamp_forwardFromRouter:testUnhealthyReverts() (gas: 43114)
EVM2EVMOnRamp_forwardFromRouter:testUnsupportedTokenReverts() (gas: 108972)
EVM2EVMOnRamp_forwardFromRouter:testZeroAddressReceiverReverts() (gas: 173989)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceNewSenderStartsAtZeroSuccess() (gas: 142275)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2NonceStartsAtV1NonceSuccess() (gas: 185363)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2SenderNoncesReadsPreviousRampSuccess() (gas: 113174)
EVM2EVMOnRamp_forwardFromRouter_upgrade:testV2Success() (gas: 92409)
EVM2EVMOnRamp_getDataAvailabilityCost:testEmptyMessageCalculatesDataAvailabilityCostSuccess() (gas: 17401)
EVM2EVMOnRamp_getDataAvailabilityCost:testSimpleMessageCalculatesDataAvailabilityCostSuccess() (gas: 17714)
EVM2EVMOnRamp_getFee:testEmptyMessageSuccess() (gas: 67949)
EVM2EVMOnRamp_getFee:testHighGasMessageSuccess() (gas: 223843)
EVM2EVMOnRamp_getFee:testMessageGasLimitTooHighReverts() (gas: 16629)
EVM2EVMOnRamp_getFee:testMessageTooLargeReverts() (gas: 95147)
EVM2EVMOnRamp_getFee:testMessageWithDataAndTokenTransferSuccess() (gas: 143620)
EVM2EVMOnRamp_getFee:testNotAFeeTokenReverts() (gas: 21825)
EVM2EVMOnRamp_getFee:testSingleTokenMessageSuccess() (gas: 107161)
EVM2EVMOnRamp_getFee:testTooManyTokensReverts() (gas: 19795)
EVM2EVMOnRamp_getFee:testZeroDataAvailabilityMultiplierSuccess() (gas: 56974)
EVM2EVMOnRamp_getTokenPool:testGetTokenPoolSuccess() (gas: 36943)
EVM2EVMOnRamp_getTokenTransferCost:testCustomTokenBpsFeeSuccess() (gas: 40786)
EVM2EVMOnRamp_getTokenTransferCost:testFeeTokenBpsFeeSuccess() (gas: 31115)
EVM2EVMOnRamp_getTokenTransferCost:testLargeTokenTransferChargesMaxFeeAndGasSuccess() (gas: 26415)
EVM2EVMOnRamp_getTokenTransferCost:testMixedTokenTransferFeeSuccess() (gas: 117036)
EVM2EVMOnRamp_getTokenTransferCost:testNoTokenTransferChargesZeroFeeSuccess() (gas: 11737)
EVM2EVMOnRamp_getTokenTransferCost:testSmallTokenTransferChargesMinFeeAndGasSuccess() (gas: 26225)
EVM2EVMOnRamp_getTokenTransferCost:testUnsupportedTokenReverts() (gas: 25309)
EVM2EVMOnRamp_getTokenTransferCost:testValidatedPriceStalenessReverts() (gas: 42819)
EVM2EVMOnRamp_getTokenTransferCost:testWETHTokenBpsFeeSuccess() (gas: 37053)
EVM2EVMOnRamp_getTokenTransferCost:testZeroAmountTokenTransferChargesMinFeeAndAgasSuccess() (gas: 26245)
EVM2EVMOnRamp_getTokenTransferCost:testZeroFeeConfigChargesMinFeeSuccess() (gas: 35642)
EVM2EVMOnRamp_linkAvailableForPayment:testInsufficientLinkBalanceSuccess() (gas: 32138)
EVM2EVMOnRamp_linkAvailableForPayment:testLinkAvailableForPaymentSuccess() (gas: 134153)
EVM2EVMOnRamp_payNops:testAdminPayNopsSuccess() (gas: 142259)
EVM2EVMOnRamp_payNops:testInsufficientBalanceReverts() (gas: 26391)
EVM2EVMOnRamp_payNops:testNoFeesToPayReverts() (gas: 127411)
EVM2EVMOnRamp_payNops:testNoNopsToPayReverts() (gas: 133280)
EVM2EVMOnRamp_payNops:testNopPayNopsSuccess() (gas: 145550)
EVM2EVMOnRamp_payNops:testOwnerPayNopsSuccess() (gas: 140148)
EVM2EVMOnRamp_payNops:testPayNopsSuccessAfterSetNops() (gas: 292215)
EVM2EVMOnRamp_payNops:testWrongPermissionsReverts() (gas: 15352)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigInvalidConfigReverts() (gas: 42299)
EVM2EVMOnRamp_setDynamicConfig:testSetConfigOnlyOwnerReverts() (gas: 20586)
EVM2EVMOnRamp_setDynamicConfig:testSetDynamicConfigSuccess() (gas: 49986)
EVM2EVMOnRamp_setFeeTokenConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13512)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16421)
EVM2EVMOnRamp_setFeeTokenConfig:testSetFeeTokenConfigSuccess() (gas: 13951)
EVM2EVMOnRamp_setNops:testAdminCanSetNopsSuccess() (gas: 61929)
EVM2EVMOnRamp_setNops:testIncludesPaymentSuccess() (gas: 429166)
EVM2EVMOnRamp_setNops:testLinkTokenCannotBeNopReverts() (gas: 57294)
EVM2EVMOnRamp_setNops:testNonOwnerOrAdminReverts() (gas: 14662)
EVM2EVMOnRamp_setNops:testNotEnoughFundsForPayoutReverts() (gas: 80152)
EVM2EVMOnRamp_setNops:testSetNopsRemovesOldNopsCompletelySuccess() (gas: 60161)
EVM2EVMOnRamp_setNops:testSetNopsSuccess() (gas: 170886)
EVM2EVMOnRamp_setNops:testTooManyNopsReverts() (gas: 190405)
EVM2EVMOnRamp_setNops:testZeroAddressCannotBeNopReverts() (gas: 53599)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testOnlyCallableByOwnerOrAdminReverts() (gas: 13514)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetFeeTokenConfigByAdminSuccess() (gas: 16423)
EVM2EVMOnRamp_setTokenTransferFeeConfig:testSetTokenTransferFeeSuccess() (gas: 54687)
EVM2EVMOnRamp_withdrawNonLinkFees:testLinkBalanceNotSettledReverts() (gas: 78582)
EVM2EVMOnRamp_withdrawNonLinkFees:testNonOwnerOrAdminReverts() (gas: 15284)
EVM2EVMOnRamp_withdrawNonLinkFees:testSettlingBalanceSuccess() (gas: 240232)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawNonLinkFeesSuccess() (gas: 50117)
EVM2EVMOnRamp_withdrawNonLinkFees:testWithdrawToZeroAddressReverts() (gas: 12865)
LockReleaseTokenPool_canAcceptLiquidity:test_CanAcceptLiquiditySuccess() (gas: 3033500)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 27488)
LockReleaseTokenPool_lockOrBurn:testLockOrBurnWithAllowListSuccess() (gas: 73204)
LockReleaseTokenPool_lockOrBurn:testPoolBurnRevertNotHealthyReverts() (gas: 70518)
LockReleaseTokenPool_provideLiquidity:testLiquidityNotAcceptedReverts() (gas: 3033178)
LockReleaseTokenPool_provideLiquidity:test_UnauthorizedReverts() (gas: 11379)
LockReleaseTokenPool_releaseOrMint:testChainNotAllowedReverts() (gas: 57533)
LockReleaseTokenPool_releaseOrMint:testPoolMintNotHealthyReverts() (gas: 65209)
LockReleaseTokenPool_releaseOrMint:test_ReleaseOrMintSuccess() (gas: 194438)
LockReleaseTokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 17024)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerOrRateLimitAdminReverts() (gas: 68408)
LockReleaseTokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 17146)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminReverts() (gas: 11051)
LockReleaseTokenPool_setRateLimitAdmin:testSetRateLimitAdminSuccess() (gas: 31950)
LockReleaseTokenPool_setRebalancer:testSetRebalancerReverts() (gas: 11009)
LockReleaseTokenPool_setRebalancer:testSetRebalancerSuccess() (gas: 14834)
LockReleaseTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8431)
LockReleaseTokenPool_withdrawalLiquidity:testInsufficientLiquidityReverts() (gas: 59800)
LockReleaseTokenPool_withdrawalLiquidity:test_UnauthorizedReverts() (gas: 11310)
MerkleMultiProofTest:testCVE_2023_34459() (gas: 5458)
MerkleMultiProofTest:testEmptyLeafReverts() (gas: 3575)
MerkleMultiProofTest:testMerkleRoot256() (gas: 408119)
MerkleMultiProofTest:testMerkleRootSingleLeafSuccess() (gas: 808)
MerkleMultiProofTest:testSpecSync_gas() (gas: 31255)
OCR2BaseNoChecks_setOCR2Config:testFMustBePositiveReverts() (gas: 12289)
OCR2BaseNoChecks_setOCR2Config:testRepeatAddressReverts() (gas: 42402)
OCR2BaseNoChecks_setOCR2Config:testSetConfigSuccess_gas() (gas: 84845)
OCR2BaseNoChecks_setOCR2Config:testTooManyTransmitterReverts() (gas: 37050)
OCR2BaseNoChecks_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 24137)
OCR2BaseNoChecks_transmit:testConfigDigestMismatchReverts() (gas: 17388)
OCR2BaseNoChecks_transmit:testForkedChainReverts() (gas: 26749)
OCR2BaseNoChecks_transmit:testTransmitSuccess_gas() (gas: 27471)
OCR2BaseNoChecks_transmit:testUnAuthorizedTransmitterReverts() (gas: 21235)
OCR2Base_setOCR2Config:testFMustBePositiveReverts() (gas: 12273)
OCR2Base_setOCR2Config:testFTooHighReverts() (gas: 12457)
OCR2Base_setOCR2Config:testOracleOutOfRegisterReverts() (gas: 14963)
OCR2Base_setOCR2Config:testRepeatAddressReverts() (gas: 45249)
OCR2Base_setOCR2Config:testSetConfigSuccess_gas() (gas: 154873)
OCR2Base_setOCR2Config:testSingerCannotBeZeroAddressReverts() (gas: 24277)
OCR2Base_setOCR2Config:testTooManySignersReverts() (gas: 20244)
OCR2Base_setOCR2Config:testTransmitterCannotBeZeroAddressReverts() (gas: 47105)
OCR2Base_transmit:testConfigDigestMismatchReverts() (gas: 19618)
OCR2Base_transmit:testForkedChainReverts() (gas: 37670)
OCR2Base_transmit:testNonUniqueSignatureReverts() (gas: 55532)
OCR2Base_transmit:testSignatureOutOfRegistrationReverts() (gas: 20957)
OCR2Base_transmit:testTransmit2SignersSuccess_gas() (gas: 51722)
OCR2Base_transmit:testUnAuthorizedTransmitterReverts() (gas: 23447)
OCR2Base_transmit:testUnauthorizedSignerReverts() (gas: 39566)
OCR2Base_transmit:testWrongNumberOfSignaturesReverts() (gas: 20513)
OnRampTokenPoolReentrancy:testSuccess() (gas: 368151)
PingPong_ccipReceive:testCcipReceiveSuccess() (gas: 141224)
PingPong_plumbing:testPausingSuccess() (gas: 14605)
PingPong_startPingPong:testStartPingPongSuccess() (gas: 170586)
PriceRegistry_applyFeeTokensUpdates:testApplyFeeTokensUpdatesSuccess() (gas: 77463)
PriceRegistry_applyFeeTokensUpdates:testOnlyCallableByOwnerReverts() (gas: 12365)
PriceRegistry_applyPriceUpdatersUpdates:testApplyPriceUpdaterUpdatesSuccess() (gas: 80844)
PriceRegistry_applyPriceUpdatersUpdates:testOnlyCallableByOwnerReverts() (gas: 12431)
PriceRegistry_constructor:testInvalidStalenessThresholdReverts() (gas: 66159)
PriceRegistry_constructor:testSetupSuccess() (gas: 1658297)
PriceRegistry_convertTokenAmount:testConvertTokenAmountSuccess() (gas: 65134)
PriceRegistry_convertTokenAmount:testLinkTokenNotSupportedReverts() (gas: 23591)
PriceRegistry_convertTokenAmount:testStaleFeeTokenReverts() (gas: 31925)
PriceRegistry_convertTokenAmount:testStaleLinkTokenReverts() (gas: 31395)
PriceRegistry_getTokenAndGasPrices:testGetFeeTokenAndGasPricesSuccess() (gas: 64890)
PriceRegistry_getTokenAndGasPrices:testStaleGasPriceReverts() (gas: 16748)
PriceRegistry_getTokenAndGasPrices:testStaleTokenPriceReverts() (gas: 29822)
PriceRegistry_getTokenAndGasPrices:testUnsupportedChainReverts() (gas: 16102)
PriceRegistry_getTokenAndGasPrices:testZeroGasPriceSuccess() (gas: 40407)
PriceRegistry_getTokenPrices:testGetTokenPricesSuccess() (gas: 74070)
PriceRegistry_getValidatedTokenPrice:testGetValidatedTokenPriceSuccess() (gas: 55781)
PriceRegistry_getValidatedTokenPrice:testStaleFeeTokenReverts() (gas: 16968)
PriceRegistry_getValidatedTokenPrice:testTokenNotSupportedReverts() (gas: 11349)
PriceRegistry_updatePrices:testOnlyCallableByUpdaterOrOwnerReverts() (gas: 14022)
PriceRegistry_updatePrices:testOnlyGasPriceSuccess() (gas: 23104)
PriceRegistry_updatePrices:testOnlyTokenPriceSuccess() (gas: 27759)
PriceRegistry_updatePrices:testUpdateMultiplePricesSuccess() (gas: 142567)
RateLimiter_constructor:testConstructorSuccess() (gas: 15362)
RateLimiter_consume:testAggregateValueMaxCapacityExceededReverts() (gas: 15699)
RateLimiter_consume:testAggregateValueRateLimitReachedReverts() (gas: 22004)
RateLimiter_consume:testConsumeAggregateValueSuccess() (gas: 27724)
RateLimiter_consume:testConsumeTokensSuccess() (gas: 20330)
RateLimiter_consume:testConsumeUnlimitedSuccess() (gas: 37107)
RateLimiter_consume:testConsumingMoreThanUint128Reverts() (gas: 15541)
RateLimiter_consume:testRateLimitReachedOverConsecutiveBlocksReverts() (gas: 25338)
RateLimiter_consume:testRefillSuccess() (gas: 33572)
RateLimiter_consume:testTokenMaxCapacityExceededReverts() (gas: 18098)
RateLimiter_consume:testTokenRateLimitReachedReverts() (gas: 24448)
RateLimiter_currentTokenBucketState:testCurrentTokenBucketStateSuccess() (gas: 32403)
RateLimiter_currentTokenBucketState:testRefillSuccess() (gas: 41673)
RateLimiter_setTokenBucketConfig:testSetRateLimiterConfigSuccess() (gas: 35459)
Router_applyRampUpdates:testOffRampMismatchReverts() (gas: 89355)
Router_applyRampUpdates:testOffRampUpdatesWithRouting() (gas: 10592639)
Router_applyRampUpdates:testOnRampDisable() (gas: 52544)
Router_applyRampUpdates:testOnlyOwnerReverts() (gas: 12305)
Router_ccipSend:testCCIPSendLinkFeeNoTokenSuccess_gas() (gas: 110686)
Router_ccipSend:testCCIPSendLinkFeeOneTokenSuccess_gas() (gas: 206730)
Router_ccipSend:testCCIPSendNativeFeeNoTokenSuccess_gas() (gas: 122749)
Router_ccipSend:testCCIPSendNativeFeeOneTokenSuccess_gas() (gas: 218796)
Router_ccipSend:testFeeTokenAmountTooLowReverts() (gas: 61607)
Router_ccipSend:testInvalidMsgValue() (gas: 31947)
Router_ccipSend:testNativeFeeTokenInsufficientValue() (gas: 64073)
Router_ccipSend:testNativeFeeTokenOverpaySuccess() (gas: 162537)
Router_ccipSend:testNativeFeeTokenSuccess() (gas: 161884)
Router_ccipSend:testNativeFeeTokenZeroValue() (gas: 51406)
Router_ccipSend:testNonLinkFeeTokenSuccess() (gas: 232600)
Router_ccipSend:testUnsupportedDestinationChainReverts() (gas: 24711)
Router_ccipSend:testWhenNotHealthyReverts() (gas: 44713)
Router_ccipSend:testWrappedNativeFeeTokenSuccess() (gas: 164022)
Router_ccipSend:testZeroFeeAndGasPriceSuccess() (gas: 229682)
Router_constructor:testConstructorSuccess() (gas: 9956)
Router_getFee:testGetFeeSupportedChainSuccess() (gas: 39014)
Router_getFee:testUnsupportedDestinationChainReverts() (gas: 17138)
Router_getSupportedTokens:testGetSupportedTokensSuccess() (gas: 209)
Router_getSupportedTokens:testUnknownChainSuccess() (gas: 8577)
Router_recoverTokens:testRecoverTokensInvalidRecipientReverts() (gas: 11300)
Router_recoverTokens:testRecoverTokensNoFundsReverts() (gas: 17764)
Router_recoverTokens:testRecoverTokensNonOwnerReverts() (gas: 11170)
Router_recoverTokens:testRecoverTokensSuccess() (gas: 48618)
Router_recoverTokens:testRecoverTokensValueReceiverReverts() (gas: 444754)
Router_routeMessage:testAutoExecSuccess() (gas: 39512)
Router_routeMessage:testExecutionEventSuccess() (gas: 210701)
Router_routeMessage:testManualExecSuccess() (gas: 31555)
Router_routeMessage:testOnlyOffRampReverts() (gas: 25113)
Router_routeMessage:testWhenNotHealthyReverts() (gas: 44614)
Router_setWrappedNative:testOnlyOwnerReverts() (gas: 10978)
SelfFundedPingPong_ccipReceive:test_FundingIfNotANopReverts() (gas: 53492)
SelfFundedPingPong_ccipReceive:test_FundingSuccess() (gas: 403758)
SelfFundedPingPong_setCountIncrBeforeFunding:test_setCountIncrBeforeFunding() (gas: 19775)
TokenAdminRegistry_getPool:test_getPool_Success() (gas: 14806)
TokenAdminRegistry_getPool:test_getPool_UnsupportedToken_Revert() (gas: 12732)
TokenAdminRegistry_getPools:test_getPools_Success() (gas: 37790)
TokenAdminRegistry_isAdministrator:test_isAdministrator_Success() (gas: 33214)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_AlreadyRegistered_Revert() (gas: 40979)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_OnlyRegistryModule_Revert() (gas: 13179)
TokenAdminRegistry_registerAdministrator:test_registerAdministrator_Success() (gas: 42914)
TokenAdminRegistry_setPool:test_setPool_OnlyAdministrator_Revert() (gas: 17882)
TokenAdminRegistry_setPool:test_setPool_Success() (gas: 26550)
TokenPoolWithAllowList_applyAllowListUpdates:testOnlyOwnerReverts() (gas: 12060)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSkipsZeroSuccess() (gas: 20421)
TokenPoolWithAllowList_applyAllowListUpdates:testSetAllowListSuccess() (gas: 175762)
TokenPoolWithAllowList_applyAllowListUpdates:test_AllowListNotEnabledReverts() (gas: 2259682)
TokenPoolWithAllowList_getAllowList:testGetAllowListSuccess() (gas: 20177)
TokenPoolWithAllowList_getAllowListEnabled:testGetAllowListEnabledSuccess() (gas: 5491)
TokenPoolWithAllowList_setRouter:testSetRouterSuccess() (gas: 24003)
TokenPool_applyChainUpdates:testDisabledNonZeroRateLimitReverts() (gas: 246000)
TokenPool_applyChainUpdates:testInvalidRatelimitRateReverts() (gas: 487559)
TokenPool_applyChainUpdates:testNonExistentChainReverts() (gas: 17468)
TokenPool_applyChainUpdates:testOnlyCallableByOwnerReverts() (gas: 11336)
TokenPool_applyChainUpdates:testSuccess() (gas: 420528)
TokenPool_constructor:testZeroAddressNotAllowedReverts() (gas: 70768)
TokenPool_constructor:test_immutableFieldsSuccess() (gas: 16693)
TokenPool_onlyOffRamp:test_CallerIsNotARampOnRouterReverts() (gas: 252404)
TokenPool_onlyOffRamp:test_ChainNotAllowedReverts() (gas: 268776)
TokenPool_onlyOffRamp:test_onlyOffRampSuccess() (gas: 325372)
TokenPool_onlyOnRamp:test_CallerIsNotARampOnRouterReverts() (gas: 252080)
TokenPool_onlyOnRamp:test_ChainNotAllowedReverts() (gas: 232744)
TokenPool_onlyOnRamp:test_onlyOnRampSuccess() (gas: 280254)
TokenPool_setChainRateLimiterConfig:testNonExistentChainReverts() (gas: 14901)
TokenPool_setChainRateLimiterConfig:testOnlyOwnerReverts() (gas: 12465)
TokenProxy_ccipSend:testCcipSendGasShouldBeZeroReverts() (gas: 17077)
TokenProxy_ccipSend:testCcipSendInsufficientAllowanceReverts() (gas: 133062)
TokenProxy_ccipSend:testCcipSendInvalidTokenReverts() (gas: 15863)
TokenProxy_ccipSend:testCcipSendNativeSuccess() (gas: 247749)
TokenProxy_ccipSend:testCcipSendNoDataAllowedReverts() (gas: 16191)
TokenProxy_ccipSend:testCcipSendSuccess() (gas: 264904)
TokenProxy_constructor:testConstructor() (gas: 10651)
TokenProxy_getFee:testGetFeeGasShouldBeZeroReverts() (gas: 16746)
TokenProxy_getFee:testGetFeeInvalidTokenReverts() (gas: 12628)
TokenProxy_getFee:testGetFeeNoDataAllowedReverts() (gas: 15775)
TokenProxy_getFee:testGetFeeSuccess() (gas: 80619)
USDCTokenPool__validateMessage:testValidateInvalidMessageReverts() (gas: 25273)
USDCTokenPool_lockOrBurn:testCallerIsNotARampOnRouterReverts() (gas: 22678)
USDCTokenPool_lockOrBurn:testLockOrBurnSuccess() (gas: 123487)
USDCTokenPool_lockOrBurn:testLockOrBurnWithAllowListReverts() (gas: 27468)
USDCTokenPool_lockOrBurn:testUnknownDomainReverts() (gas: 404410)
USDCTokenPool_releaseOrMint:testReleaseOrMintRealTxSuccess() (gas: 60852)
USDCTokenPool_releaseOrMint:testTokenMaxCapacityExceededReverts() (gas: 34899)
USDCTokenPool_releaseOrMint:testUnlockingUSDCFailedReverts() (gas: 54379)
USDCTokenPool_setDomains:testInvalidDomainReverts() (gas: 66067)
USDCTokenPool_setDomains:testOnlyOwnerReverts() (gas: 11248)
USDCTokenPool_supportsInterface:testSupportsInterfaceSuccess() (gas: 8405)