TrustedBlockhashStoreTest:testGenericBHSFunctions() (gas: 53507)
TrustedBlockhashStoreTest:testTrustedBHSFunctions() (gas: 49536)
VRFCoordinatorV2Plus_Migration:testDeregister() (gas: 99350)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCaller() (gas: 27277)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenInvalidCoordinator() (gas: 17777)
VRFCoordinatorV2Plus_Migration:testMigrateRevertsWhenPendingFulfillment() (gas: 239911)
VRFCoordinatorV2Plus_Migration:testMigration() (gas: 451652)
VRFV2Plus:testCreateSubscription() (gas: 92881)
VRFV2Plus:testRegisterProvingKey() (gas: 100951)
VRFV2Plus:testRequestAndFulfillRandomWordsLINK() (gas: 680783)
VRFV2Plus:testRequestAndFulfillRandomWordsNative() (gas: 631442)
VRFV2Plus:testSetConfig() (gas: 72949)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsLINKWrapper() (gas: 375987)
VRFV2PlusWrapperTest:testRequestAndFulfillRandomWordsNativeWrapper() (gas: 275911)