export DATABASE_URL="postgresql://postgres:node@localhost:5432/chainlink_test?sslmode=disable"
export SELECTED_NETWORKS="SIMULATED,SIMULATED_1,SIMULATED_2"
export CCIP_DEPLOY_ON_LOCAL=False
export CCIP_TESTS_ON_EXISTING_DEPLOYMENT=False
export CCIP_NETWORK_PAIRS=""
export CCIP_NO_OF_NETWORKS=10
export CCIP_NO_OF_LANES_PER_PAIR=2
export CCIP_LOAD_TEST_RATEUNIT=1s
export CCIP_LOAD_TEST_RATE=1
export CCIP_TEST_DURATION=1h
export CCIP_KEEP_ENV_ALIVE=True
export CCIP_CHAINLINK_NODE_FUNDING=1000
export CCIP_KEEP_ENV_TTL=24h
export CCIP_MSG_TYPE=WithoutToken
export RR_MEM=16Gi
export RR_CPU=4
export DETACH_RUNNER=true
export TEST_SUITE=load
export TEST_ARGS="-test.timeout 900h"