# This file is used to set the environment variables for the ccip load test.

export DATABASE_URL="postgresql://postgres:node@localhost:5432/chainlink_test?sslmode=disable"

# if CCIP_DEPLOY_ON_LOCAL is set to false, the env will be deployed on k8s cluster, otherwise it will be deployed on local docker.
export CCIP_DEPLOY_ON_LOCAL=False
# the test will create new environment with new contracts, chainlink nodes and jobs if CCIP_TESTS_ON_EXISTING_DEPLOYMENT is set to false.
# otherwise, it will use the existing environment. It will assume that deployment has already been completed and
# will ensure the ccip-send and receive is working with the provided contracts under `./integration-tests/ccip-tests/contracts/laneconfig/contracts.json`
export CCIP_TESTS_ON_EXISTING_DEPLOYMENT=False

# the test will use simulated networks
export SELECTED_NETWORKS="SIMULATED,SIMULATED_1,SIMULATED_2"
export CCIP_NETWORK_PAIRS=""

export CCIP_NO_OF_NETWORKS=18
export CCIP_NO_OF_LANES_PER_PAIR=2

# The load will be triggered as <CCIP_LOAD_TEST_RATE> per <CCIP_LOAD_TEST_RATEUNIT>
# for <CCIP_TEST_DURATION>. Example for following: 1 request per 10s for 1h
export CCIP_LOAD_TEST_RATEUNIT=10s
export CCIP_LOAD_TEST_RATE=1
export CCIP_TEST_DURATION=1h

# if CCIP_KEEP_ENV_ALIVE is set to true, the env will not be destroyed after the test.
export CCIP_KEEP_ENV_ALIVE=True

# if CCIP_CHAINLINK_NODE_FUNDING is set, chainlink nodes will be funded with the mentioned amount in native.
export CCIP_CHAINLINK_NODE_FUNDING=10

# if CCIP_KEEP_ENV_TTL is set, the env will be destroyed after the mentioned duration.
export CCIP_KEEP_ENV_TTL=24h

# Msg type to use for the load test. Default value is WithToken unless specified.
# Values to choose from WithToken,WithoutToken
export CCIP_MSG_TYPE=WithoutToken
export CCIP_NO_OF_TOKENS=35
export CCIP_TRANSFER_AMOUNT_PER_TOKEN=1

# remote runner resource requirements
export RR_MEM=16Gi
export RR_CPU=4

# pg resource requirements
export CCIP_DB_MEM=6Gi
export CCIP_DB_CPU=2
export CCIP_DB_ARGS="shared_buffers=1536MB,effective_cache_size=4096MB,work_mem=64MB"

# node resource requirements
export CCIP_NODE_MEM=4Gi
export CCIP_NODE_CPU=2

export DETACH_RUNNER=true
export TEST_SUITE=load
export TEST_ARGS="-test.timeout 900h"
